<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DefaultCurrentStatus</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultCurrentStatus</shortDescription>
        <value>Current</value>
    </labels>
    <labels>
        <fullName>DefaultFormerStatus</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultFormerStatus</shortDescription>
        <value>Former</value>
    </labels>
</CustomLabels>
