<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Donación</relationshipLabel>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Información de la donación</label>
            <section>Donation Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Donación</label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <label>Subsidio</label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <label>Gran Donación</label>
        <name>Major_Gift</name>
    </recordTypes>
    <recordTypes>
        <label>Donación Contrapartida</label>
        <name>Matching_Donation</name>
    </recordTypes>
    <webLinks>
        <label>Agregar donación contrapartida</label>
        <name>Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label>Crear una donación recurrente</label>
        <name>Create_Recurring_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nueva donación de contacto</label>
        <name>New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nueva donación de cuenta</label>
        <name>New_Organization_Donation</name>
    </webLinks>
</CustomObjectTranslation>
