<apex:page id="NPSPhouseholdsSettings" controller="householdsSettings" action="{!getSettingsFirstTime}">
	<apex:form id="form">	
		<apex:sectionHeader title="Households Settings" subtitle="Configure Settings">
			<description>
				Settings that control the behavior of the Households package. Changing these will change how your Nonprofit Starter Pack behaves.
			</description>	
		</apex:sectionHeader>
		
		<apex:pageMessages id="pageMessages"/>
		<apex:pageBlock id="householdssettings" title="Households Settings">		 
			<apex:pageBlockSection id="householdsettingssection" title="Household Rules" columns="1">
				<apex:outputPanel >{!$Label.Household_Rules_Help_Text}</apex:outputPanel>
				<apex:pageBlockSectionItem helpText="Select the Household Rule. Only change this setting if you understand the ramifications.">
		        	<apex:outputLabel value="Households Rules"/>
		        	<apex:selectList value="{!settings.Household_Rules__c}" multiselect="false" size="1">
		            	<apex:selectOptions value="{!householdrules}"/>
		        	</apex:selectList>
		       	</apex:pageBlockSectionItem>
	       	</apex:pageBlockSection>
	       	
	       	<apex:pageBlockSection id="householdrolesection" title="Household Contact Role" columns="1">
				<apex:outputPanel >{!$Label.Household_Rules_Help_Text}</apex:outputPanel>
				
				<apex:pageBlockSectionItem >
		        	<apex:outputLabel value="Households Contact Roles"/>
		        	<apex:inputField value="{!settings.Household_Contact_Roles_On__c}"/>
		       	</apex:pageBlockSectionItem>
		       	
				<apex:pageBlockSectionItem helpText="Select the role all Household Members should receive for Opportunities.">
		        	<apex:outputLabel value="Households Contact Roles"/>
		        	<apex:selectList value="{!settings.Household_Member_Contact_Role__c}" multiselect="false" size="1">
		            	<apex:selectOptions value="{!contactroles}"/>
		        	</apex:selectList>
		       	</apex:pageBlockSectionItem>
	       	</apex:pageBlockSection>
	       	
			<apex:pageBlockButtons id="householdssettingsbuttons">
				<apex:commandButton id="updatesettingsbutton" action="{!updateSettings}" value="Update the Households Settings" /> 
			</apex:pageBlockButtons> 
		</apex:pageBlock>
	</apex:form>	
</apex:page>