<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customPageWebLinks>
        <label>Reportes de la Edición Nonprofit</label>
        <name>Nonprofit_Edition_Reports</name>
    </customPageWebLinks>
    <customTabs>
        <label>Sobre Nonprofit Starter Pack</label>
        <name>About_Nonprofit_Edition</name>
    </customTabs>
    <customTabs>
        <label>Conversor de plantillas</label>
        <name>Template_Converter</name>
    </customTabs>
    <scontrols>
        <label>SustituirVistaCuenta</label>
        <name>AccountViewOverride</name>
    </scontrols>
    <scontrols>
        <label>CreditosDonacionContacto</label>
        <name>ContactDonationCredit</name>
    </scontrols>
    <scontrols>
        <label>ConvertirCandidatos</label>
        <name>LeadConvert</name>
    </scontrols>
    <scontrols>
        <label>SustituirCreacionCandidato</label>
        <name>LeadCreateOverride</name>
    </scontrols>
    <scontrols>
        <label>NPO_ComponentesPaginaInicio</label>
        <name>NPO_HomePageComponent</name>
    </scontrols>
    <scontrols>
        <label>CrearOportunidadContrapartida</label>
        <name>OpportunityCreateMatching</name>
    </scontrols>
    <scontrols>
        <label>OportunidadCrearRecurrente</label>
        <name>OpportunityCreateRecurring</name>
    </scontrols>
    <scontrols>
        <label>ConversionPlantilla</label>
        <name>TemplateConversion</name>
    </scontrols>
</Translations>
