<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donaci贸n recurrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donaciones recurrentes</value>
    </caseValues>
    <fields>
        <label>Monto</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Donaciones recurrentes y Compromisos</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de primera cuota</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>Nombre del donante</label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label>Monto de cuota</label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <label>Periodicidad</label>
        <name>Installment_Period__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad de cuotas</label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Organization__c</name>
        <relationshipLabel>Donaciones recurrentes y Compromisos</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Recurring_Donation_Campaign__c</name>
        <relationshipLabel><!-- Recurring Donations &amp; Pledges --></relationshipLabel>
    </fields>
    <fields>
        <label>Criterio</label>
        <name>Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>Dividir por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation>Multiplicar por</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Total</label>
        <name>Total__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre Donaci贸n recurrente</nameFieldLabel>
    <webLinks>
        <label>Nueva donaci贸n recurrente</label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nueva donaci贸n recurrente</label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
</CustomObjectTranslation>
