<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>継続支援</value>
    </caseValues>
    <fields>
        <label>総額</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>個人</label>
        <name>Contact__c</name>
        <relationshipLabel>継続支援</relationshipLabel>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>支援者の名前</label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label>単価</label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <label>間隔</label>
        <name>Installment_Period__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>毎四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>回数</label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <label>団体</label>
        <name>Organization__c</name>
        <relationshipLabel>継続支援</relationshipLabel>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>Recurring_Donation_Campaign__c</name>
        <relationshipLabel>継続支援</relationshipLabel>
    </fields>
    <fields>
        <label>スケジュールタイプ</label>
        <name>Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>分割</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation>加算</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>合計</label>
        <name>Total__c</name>
    </fields>
    <nameFieldLabel>継続支援名</nameFieldLabel>
    <webLinks>
        <label>新しい団体継続支援</label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label>新しい個人継続支援</label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
</CustomObjectTranslation>
