<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <reportTypes>
        <label>Foyers et Dons</label>
        <name>Households_and_Donations</name>
        <sections>
            <label>Membres du Foyer</label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label>Foyers</label>
            <name>Households</name>
        </sections>
        <sections>
            <label>Opportunités</label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <scontrols>
        <label>HistoriqueTransactionsFoyer</label>
        <name>HouseholdTransactionHistory</name>
    </scontrols>
</Translations>
