<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Calendar</defaultLandingTab>
    <description>Provides simple interface between Google Calendar and Salesforce for booking and displaying resources. Can be utilized w/o resources as well. Utilizes native Salesforce Events.</description>
    <label>Google Calendar Connect</label>
    <logo>AppLogo/AppLogo.jpg</logo>
    <tab>Calendar</tab>
    <tab>Resource__c</tab>
    <tab>googSession__c</tab>
</CustomApplication>
