<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Dons</relationshipLabel>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Information sur le Foyer</label>
            <section>Donation Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Don</label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <label>Subventions</label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <label>Don important</label>
        <name>Major_Gift</name>
    </recordTypes>
    <recordTypes>
        <label>Don en &quot;Matching Donation&quot;</label>
        <name>Matching_Donation</name>
    </recordTypes>
    <webLinks>
        <label>Ajouter un don &quot;matching donation&quot;</label>
        <name>Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label>Créer un don récurrent</label>
        <name>Create_Recurring_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nouveau contact donateur</label>
        <name>New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nouveau compte donateur</label>
        <name>New_Organization_Donation</name>
    </webLinks>
</CustomObjectTranslation>
