<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Household</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Households</value>
    </caseValues>
    <fields>
        <label><!-- Addressee --></label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <label><!-- Anonymous --></label>
        <name>Anonymous__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Household Email --></label>
        <name>HouseholdEmail__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household ID --></label>
        <name>Household_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Primary Households --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recognition Name - Short --></label>
        <name>Recognition_Name_Short__c</name>
    </fields>
    <fields>
        <label><!-- Recognition Name --></label>
        <name>Recognition_Name__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PREFIX --></label>
        <name>SYSTEM_HOUSEHOLD_PREFIX__c</name>
        <picklistValues>
            <masterLabel>The</masterLabel>
            <translation><!-- The --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Contact --></label>
        <name>Secondary_Contact__c</name>
        <relationshipLabel><!-- Households (Secondary Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD SUFFIX --></label>
        <name>SystemHouseholdSuffix__c</name>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
