<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliations Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliations Settings</value>
    </caseValues>
    <fields>
        <help><!-- Create Affiliations for all Contacts connected to Accounts --></help>
        <label><!-- Automatic Affiliation Creation Turned On --></label>
        <name>Automatic_Affiliation_Creation_Turned_On__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
