<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>RecurringDonationCantDeleteError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationCantDeleteError</shortDescription>
        <value>You must delete the related Donations before you can delete this recurring donation</value>
    </labels>
    <labels>
        <fullName>RecurringDonationContactRole</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationContactRole</shortDescription>
        <value>Donor</value>
    </labels>
    <labels>
        <fullName>RecurringDonationMissingDataError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationMissingDataError</shortDescription>
        <value>You must select an Organization or Contact</value>
    </labels>
    <labels>
        <fullName>RecurringDonationPrefix</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationPrefix</shortDescription>
        <value>Donation</value>
    </labels>
    <labels>
        <fullName>RecurringDonationStageName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationStageName</shortDescription>
        <value>Pledged</value>
    </labels>
    <labels>
        <fullName>RecurringDonationTooManyInstallmentsError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationTooInstallmentsManyError</shortDescription>
        <value>You must specify fewer than 50 installments</value>
    </labels>
</CustomLabels>
