<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>E-mail secondaire</label>
        <name>AlternateEmail__c</name>
    </fields>
    <fields>
        <label>E-mail personnel</label>
        <name>HomeEmail__c</name>
    </fields>
    <fields>
        <label>Adresse du domicile</label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <label>Date de la dernière transaction</label>
        <name>Last_Donation_Date__c</name>
    </fields>
    <fields>
        <label>Durée totale de la transaction</label>
        <name>Lifetime_Giving_History_Amount__c</name>
    </fields>
    <fields>
        <label>Type d&apos;organisation</label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <label>Autre adresse</label>
        <name>Other_Address__c</name>
    </fields>
    <fields>
        <label>Téléphone préféré</label>
        <name>PreferredPhone__c</name>
    </fields>
    <fields>
        <label>E-mail préféré</label>
        <name>Preferred_Email__c</name>
    </fields>
    <fields>
        <label>Type d&apos;adresse principale</label>
        <name>Primary_Address_Type__c</name>
    </fields>
    <fields>
        <label>Privé(e)</label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label>Type d&apos;adresse secondaire</label>
        <name>Secondary_Address_Type__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>SystemAccountProcessor__c</name>
    </fields>
    <fields>
        <help><!-- This field is no longer used and should not be referenced. It has been replaced by Type_of_Account__c --></help>
        <label><!-- _SYSTEM: IsIndividual - DEPRECATED --></label>
        <name>SystemIsIndividual__c</name>
    </fields>
    <fields>
        <help><!-- Shows the type of Account this Contact is connected to. --></help>
        <label><!-- Type of Account --></label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <label>E-mail professionnel</label>
        <name>WorkEmail__c</name>
    </fields>
    <fields>
        <label>Téléphone profesionnel</label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <label>Adresse professionnelle</label>
        <name>Work_Address__c</name>
    </fields>
    <validationRules>
        <errorMessage>Le champ &quot;E-mail&quot; DOIT correspondre à la liste des E-mails préferés. Pour le corriger, vous devez copier la valeur existente du champ &quot;E-mail&quot; dans un nouveau champ.</errorMessage>
        <name>Populated_Email_Field_Warning</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le champ &quot;Téléphone&quot; DOIT correspondre avec la liste des Téléphones préférés. Pour le corriger, vous devez copier la valeur existente du champ &quot;Téléphone&quot; dans un nouveau champ.</errorMessage>
        <name>Populated_Phone_Field_Warning</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez sélectionner l&apos;E-mail préféré</errorMessage>
        <name>Require_Preferred_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez sélectionner le Téléphone préféré</errorMessage>
        <name>Require_Preferred_Phone</name>
    </validationRules>
</CustomObjectTranslation>
