<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Donaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Donación recurrente</label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel>Donaciones</relationshipLabel>
    </fields>
    <webLinks>
        <label>Agregar donación contrapartida</label>
        <name>Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label>Crear una donación recurrente</label>
        <name>Create_Recurring_Donation</name>
    </webLinks>
</CustomObjectTranslation>
