<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- NonprofitForce --></label>
        <name>NonprofitForce</name>
    </customApplications>
    <customLabels>
        <label>Debe eliminar las Donaciones relacionadas antes de poder borrar esta Donación Recurrente</label>
        <name>RecurringDonationCantDeleteError</name>
    </customLabels>
    <customLabels>
        <label>Donante</label>
        <name>RecurringDonationContactRole</name>
    </customLabels>
    <customLabels>
        <label>Divide By</label>
        <name>RecurringDonationDivideValue</name>
    </customLabels>
    <customLabels>
        <label>Monthly</label>
        <name>RecurringDonationInstallmentPeriodMonthly</name>
    </customLabels>
    <customLabels>
        <label>Quarterly</label>
        <name>RecurringDonationInstallmentPeriodQuarterly</name>
    </customLabels>
    <customLabels>
        <label>Weekly</label>
        <name>RecurringDonationInstallmentPeriodWeekly</name>
    </customLabels>
    <customLabels>
        <label>Yearly</label>
        <name>RecurringDonationInstallmentPeriodYearly</name>
    </customLabels>
    <customLabels>
        <label>Debe elegir una Organización o Contacto</label>
        <name>RecurringDonationMissingDataError</name>
    </customLabels>
    <customLabels>
        <label>Multiply By</label>
        <name>RecurringDonationMultiplyValue</name>
    </customLabels>
    <customLabels>
        <label>Donación</label>
        <name>RecurringDonationPrefix</name>
    </customLabels>
    <customLabels>
        <label>Comprometida</label>
        <name>RecurringDonationStageName</name>
    </customLabels>
    <customLabels>
        <label>Debe elegir menos de 50 cuotas</label>
        <name>RecurringDonationTooManyInstallmentsError</name>
    </customLabels>
    <scontrols>
        <label><!-- OpportunityCreateMatching --></label>
        <name>OpportunityCreateMatching</name>
    </scontrols>
    <scontrols>
        <label>OportunidadCrearRecurrente</label>
        <name>OpportunityCreateRecurring</name>
    </scontrols>
</Translations>
