# Use the Source file to translate labels for the first time.
# - Change the language code in the header from the organization's default language to the translation language. See "Supported Languages for Translatable Customizations" in the Salesforce.com online help for a list of supported languages and their associated language codes.
# - Replace the untranslated values in the LABEL column with translated values.

# Notes: 
# Don't add columns to or remove columns from this file.
# Tabs (\t), new lines (\n) and carriage returns (\r) are represented by special characters in this file. These characters should be preserved in the import file to maintain formatting.
# Lines that begin with the # symbol are ignored during import.
# Salesforce translation files are exported in the UTF-8 encoding to support extended and double-byte characters. This encoding cannot be changed.

# Language: English
Language code: en_US
Type: Source

# KEY=LABEL

ButtonOrLink.npe03__Recurring_Donation__c.npe03__New_Recurring_Acct_Donation=تبرع حساب متكرر جديد
ButtonOrLink.npe03__Recurring_Donation__c.npe03__New_Recurring_Donation_Pledge_Account=تبرع متكرر جديد لجهة اتصال
ButtonOrLink.npo02__Household__c.npo02__Copy_Household_Address_to_Contacts=نسخ عناوين أفراد الأسرة إلى جهات الاتصال
ButtonOrLink.npo02__Household__c.npo02__New_Household_Member=فرد جديد من أفراد الأسرة
ButtonOrLink.Campaign.npo02__Household_Mailing_List=القائمة البريدية لأفراد الأسرة
ButtonOrLink.Campaign.ViewCampaignInfluenceReport=عرض تقرير تأثير الحملات
ButtonOrLink.Case.UpsellCrosssellOpportunity=فرصة تزايد المبيعات / البيع المتلازم
ButtonOrLink.Contact.npo02__Copy_Address_to_Household=نسخ العنوان إلى أفراد الأسرة
ButtonOrLink.CustomPageItem.npe01__Nonprofit_Edition_Reports=تقارير الإصدار غير الربحي
ButtonOrLink.Opportunity.npe01__Add_Matching_Donation=إضافة تبرعات مطابقة
ButtonOrLink.Opportunity.npe01__New_Contact_Donation=تبرع جهة اتصال جديد
ButtonOrLink.Opportunity.npe01__New_Organization_Donation=تبرع حساب جديد
ButtonOrLink.Task.View_HTML_Email_Status=عرض حالة البريد الإلكتروني بتنسيق HTML
CustomApp.SFGA__GoogleAdWords=Salesforce لـ Google AdWords
CustomApp.Nonprofit_CRM=إدارة علاقات الزبائن (CRM) غير الربحية
CustomApp.Nonprofit_Settings=إعدادات غير الربحية
CustomField.SFGA__Ad_Group__c.SFGA__Ad_Group_ID.FieldLabel=معرف مجموعة الإعلانات
CustomField.SFGA__Ad_Group__c.SFGA__Lead.FieldLabel=العميل المتوقع
CustomField.SFGA__Ad_Group__c.SFGA__Lead.RelatedListLabel=مجموعات الإعلانات
CustomField.SFGA__Ad_Group__c.SFGA__Opportunity.FieldLabel=فرصة
CustomField.SFGA__Ad_Group__c.SFGA__Opportunity.RelatedListLabel=مجموعات الإعلانات
CustomField.SFGA__Google_Campaign__c.SFGA__Google_Campaign_Description.FieldLabel=وصف حملة Google
CustomField.SFGA__Google_Campaign__c.SFGA__Google_Campaign_ID.FieldLabel=معرف حملة Google
CustomField.SFGA__Google_Campaign__c.SFGA__Lead.FieldLabel=العميل المتوقع
CustomField.SFGA__Google_Campaign__c.SFGA__Lead.RelatedListLabel=حملات Google
CustomField.SFGA__Google_Campaign__c.SFGA__Opportunity.FieldLabel=فرصة
CustomField.SFGA__Google_Campaign__c.SFGA__Opportunity.RelatedListLabel=حملات Google
CustomField.SFGA__Keyword__c.SFGA__Keyword_ID.FieldLabel=معرف الكلمة الأساسية
CustomField.SFGA__Keyword__c.SFGA__Lead.FieldLabel=العميل المتوقع
CustomField.SFGA__Keyword__c.SFGA__Lead.RelatedListLabel=الكلمات الأساسية
CustomField.SFGA__Keyword__c.SFGA__Opportunity.FieldLabel=فرصة
CustomField.SFGA__Keyword__c.SFGA__Opportunity.RelatedListLabel=الكلمات الأساسية
CustomField.SFGA__Search_Phrase__c.SFGA__Lead.FieldLabel=العميل المتوقع
CustomField.SFGA__Search_Phrase__c.SFGA__Lead.RelatedListLabel=عبارات البحث
CustomField.SFGA__Search_Phrase__c.SFGA__Opportunity.FieldLabel=فرصة
CustomField.SFGA__Search_Phrase__c.SFGA__Opportunity.RelatedListLabel=عبارات البحث
CustomField.SFGA__Search_Phrase__c.SFGA__Search_Phrase_ID.FieldLabel=معرف عبارة البحث
CustomField.SFGA__Text_Ad__c.SFGA__Lead.FieldLabel=العميل المتوقع
CustomField.SFGA__Text_Ad__c.SFGA__Lead.RelatedListLabel=إعلانات نصية
CustomField.SFGA__Text_Ad__c.SFGA__Opportunity.FieldLabel=فرصة
CustomField.SFGA__Text_Ad__c.SFGA__Opportunity.RelatedListLabel=إعلانات نصية
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_Description_1.FieldLabel=وصف الإعلان النصي
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_Description_2.FieldLabel=وصف الإعلان النصي 2
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_Destination_URL.FieldLabel=عنوان URL لوصف الإعلان النصي
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_Display_URL.FieldLabel=عنوان URL لعرض الإعلان النصي
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_ID.FieldLabel=معرف الإعلان النصي
CustomField.npe03__Recurring_Donation__c.npe03__Amount.FieldLabel=المبلغ
CustomField.npe03__Recurring_Donation__c.npe03__Contact.FieldLabel=جهة الاتصال
CustomField.npe03__Recurring_Donation__c.npe03__Contact.RelatedListLabel=التبرعات المتكررة والتعهدات
CustomField.npe03__Recurring_Donation__c.npe03__Date_Established.FieldLabel=تاريخ التعيين
CustomField.npe03__Recurring_Donation__c.npe03__Donor_Name.FieldLabel=اسم المتبرّع
CustomField.npe03__Recurring_Donation__c.npe03__Installment_Amount.FieldLabel=مقدار القسط
CustomField.npe03__Recurring_Donation__c.npe03__Installment_Period.FieldLabel=مواعيد الأقساط
CustomField.npe03__Recurring_Donation__c.npe03__Installments.FieldLabel=عدد الأقساط
CustomField.npe03__Recurring_Donation__c.npe03__Organization.FieldLabel=المنظمة
CustomField.npe03__Recurring_Donation__c.npe03__Organization.RelatedListLabel=التبرعات المتكررة والتعهدات
CustomField.npe03__Recurring_Donation__c.npe03__Recurring_Donation_Campaign.FieldLabel=الحملة
CustomField.npe03__Recurring_Donation__c.npe03__Recurring_Donation_Campaign.RelatedListLabel=التبرعات المتكررة والتعهدات
CustomField.npe03__Recurring_Donation__c.npe03__Schedule_Type.FieldLabel=نوع الجدولة
CustomField.npe03__Recurring_Donation__c.npe03__Total.FieldLabel=الإجمالي
CustomField.npe4__Relationship__c.npe4__Contact.FieldLabel=جهة الاتصال
CustomField.npe4__Relationship__c.npe4__Contact.RelatedListLabel=العلاقات
CustomField.npe4__Relationship__c.npe4__Description.FieldLabel=الوصف
CustomField.npe4__Relationship__c.npe4__ReciprocalRelationship.FieldLabel=العلاقة المتبادلة
CustomField.npe4__Relationship__c.npe4__ReciprocalRelationship.RelatedListLabel=العلاقات
CustomField.npe4__Relationship__c.npe4__RelatedContact.FieldLabel=جهة الاتصال ذات الصلة
CustomField.npe4__Relationship__c.npe4__RelatedContact.RelatedListLabel=قائمة العلاقات المخفية
CustomField.npe4__Relationship__c.npe4__Status.FieldLabel=الحالة
CustomField.npe4__Relationship__c.npe4__Type.FieldLabel=النوع
CustomField.npe5__Affiliation__c.npe5__Contact.FieldLabel=جهة الاتصال
CustomField.npe5__Affiliation__c.npe5__Contact.RelatedListLabel=ارتباطات المنظمة
CustomField.npe5__Affiliation__c.npe5__Description.FieldLabel=الوصف
CustomField.npe5__Affiliation__c.npe5__EndDate.FieldLabel=تاريخ الانتهاء
CustomField.npe5__Affiliation__c.npe5__Organization.FieldLabel=المنظمة
CustomField.npe5__Affiliation__c.npe5__Organization.RelatedListLabel=جهات الاتصال المرتبطة
CustomField.npe5__Affiliation__c.npe5__Role.FieldLabel=الدور
CustomField.npe5__Affiliation__c.npe5__StartDate.FieldLabel=تاريخ البدء
CustomField.npe5__Affiliation__c.npe5__Status.FieldLabel=الحالة
CustomField.npo02__Household__c.npo02__Addressee.FieldLabel=المرسل إليه
CustomField.npo02__Household__c.npo02__Always_Anonymous.FieldLabel=مجهول دومًا
CustomField.npo02__Household__c.npo02__AverageAmount.FieldLabel=معدل الهبة
CustomField.npo02__Household__c.npo02__FirstCloseDate.FieldLabel=تاريخ أول هبة
CustomField.npo02__Household__c.npo02__Formal_Greeting.FieldLabel=التحية الرسمية
CustomField.npo02__Household__c.npo02__Formula_MailingAddress.FieldLabel=عنوان المراسلة
CustomField.npo02__Household__c.npo02__HouseholdEmail.FieldLabel=بريد الأسرة الإلكتروني
CustomField.npo02__Household__c.npo02__HouseholdPhone.FieldLabel=هاتف الأسرة
CustomField.npo02__Household__c.npo02__Household_ID.FieldLabel=معرف الأسرة
CustomField.npo02__Household__c.npo02__Informal_Greeting.FieldLabel=التحية غير الرسمية
CustomField.npo02__Household__c.npo02__LargestAmount.FieldLabel=أكبر هبة
CustomField.npo02__Household__c.npo02__LastCloseDate.FieldLabel=تاريخ آخر هبة
CustomField.npo02__Household__c.npo02__LastMembershipAmount.FieldLabel=مبلغ آخر عضوية
CustomField.npo02__Household__c.npo02__LastMembershipDate.FieldLabel=تاريخ آخر عضوية
CustomField.npo02__Household__c.npo02__LastMembershipLevel.FieldLabel=مستوى آخر عضوية
CustomField.npo02__Household__c.npo02__LastMembershipOrigin.FieldLabel=مصدر آخر عضوية
CustomField.npo02__Household__c.npo02__LastOppAmount.FieldLabel=مبلغ آخر هبة
CustomField.npo02__Household__c.npo02__MailingCity.FieldLabel=مدينة المراسلة البريدية
CustomField.npo02__Household__c.npo02__MailingCountry.FieldLabel=بلد المراسلة البريدية
CustomField.npo02__Household__c.npo02__MailingPostalCode.FieldLabel=الرمز البريدي للمراسلة
CustomField.npo02__Household__c.npo02__MailingState.FieldLabel=مقاطعة/ولاية المراسلة
CustomField.npo02__Household__c.npo02__MailingStreet.FieldLabel=شارع المراسلة
CustomField.npo02__Household__c.npo02__MembershipEndDate.FieldLabel=تاريخ انتهاء العضوية
CustomField.npo02__Household__c.npo02__MembershipJoinDate.FieldLabel=تاريخ منح العضوية
CustomField.npo02__Household__c.npo02__Membership_Span.FieldLabel=مدة العضوية
CustomField.npo02__Household__c.npo02__Membership_Status.FieldLabel=حالة العضوية
CustomField.npo02__Household__c.npo02__Membership_Status.HelpText=جارية أو منتهية أو في فترة السماح
CustomField.npo02__Household__c.npo02__NumberOfClosedOpps.FieldLabel=إجمالي عدد الهبات
CustomField.npo02__Household__c.npo02__NumberOfMembershipOpps.FieldLabel=عدد العضويات
CustomField.npo02__Household__c.npo02__OppAmount2YearsAgo.FieldLabel=إجمالي عدد الهبات في العاميين الماضيين
CustomField.npo02__Household__c.npo02__OppAmountLastNDays.FieldLabel=إجمالي عدد الهبات في أيام السنة الماضية
CustomField.npo02__Household__c.npo02__OppAmountLastYear.FieldLabel=إجمالي عدد الهبات في العام الماضي
CustomField.npo02__Household__c.npo02__OppAmountThisYear.FieldLabel=إجمالي عدد الهبات في هذا العام
CustomField.npo02__Household__c.npo02__OppsClosed2YearsAgo.FieldLabel=عدد الهبات في العاميين الماضيين
CustomField.npo02__Household__c.npo02__OppsClosedLastNDays.FieldLabel=عدد الهبات في أيام السنة الماضية
CustomField.npo02__Household__c.npo02__OppsClosedLastYear.FieldLabel=عدد الهبات في العام الماضي
CustomField.npo02__Household__c.npo02__OppsClosedThisYear.FieldLabel=عدد الهبات في هذا العام
CustomField.npo02__Household__c.npo02__SYSTEM_CUSTOM_NAMING.FieldLabel=_SYSTEM: CUSTOM NAMING
CustomField.npo02__Household__c.npo02__SmallestAmount.FieldLabel=أصغر هبة
CustomField.npo02__Household__c.npo02__TotalMembershipOppAmount.FieldLabel=إجمالي مبلغ العضوية
CustomField.npo02__Household__c.npo02__TotalOppAmount.FieldLabel=إجمالي عدد الهبات
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Account_Processor.FieldLabel=معالج الحساب
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Account_Processor.HelpText=إعداد نموذج الحساب. ينبغي أن يكون 'حساب مستقل' أو 'حساب فردي'. ويستبدل الحقل المخصص 'جهة الاتصال' .SystemAccountProcessor__c
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Disable_Account_Model_Trigger.FieldLabel=تعطيل مشغل نموذج الحساب
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Disable_Account_Model_Trigger.HelpText=راجع هذا الإعداد لإيقاف تشغيل مشغل نموذج الحساب. لن يتم إنشاء أي حسابات بصورة تلقائية لجهات الاتصال بعد الآن. استخدم هذا الإعداد فقط إذا كنت على دراية بتبعات استخدامه. قد يؤدي إيقاف تشغيل نموذج الحساب إلى عدم اتساق البيانات الخاصة بك.
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Enable_Opportunity_Contact_Role_Trigger.FieldLabel=تمكين مشغل دور جهة اتصال الفرصة
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Enable_Opportunity_Contact_Role_Trigger.HelpText=راجع هذا الإعداد لتمكين الإنشاء التلقائي لأدوار 'جهة اتصال الفرصة' للفرص التي تم إنشاؤها مؤخرًا في نموذج الحساب المستقل.
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Opportunity_Contact_Role_Default_role.FieldLabel=الدور الافتراضي لدور جهة اتصال الفرصة
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Opportunity_Contact_Role_Default_role.HelpText=الدور الافتراضي لدور جهة اتصال الفرصة الرئيسية
CustomField.npo02__Households_Settings__c.npo02__Advanced_Household_Naming.FieldLabel=تسمية الأسرة المتقدمة
CustomField.npo02__Households_Settings__c.npo02__Advanced_Household_Naming.HelpText=قم بتنشيط وظيفة تسمية الأسرة المتقدمة في الإصدار 2.1+.‏  وسيؤدي هذا إلى توفير تسمية حيوية لأسماء الأسرة والتحيات الرسمية وغير الرسمية.
CustomField.npo02__Households_Settings__c.npo02__Always_Rollup_to_Primary_Contact.FieldLabel=الإدراج دومًا بجهة الاتصال الرئيسية
CustomField.npo02__Households_Settings__c.npo02__Always_Rollup_to_Primary_Contact.HelpText=الإدراج دومًا بجهة الاتصال الرئيسية والأسرة ذات الصلة بإحدى الفرص حتى إذا كانت هذه الفرصة غير واردة من أفراد (كأن تكون واردة من شركة أو مؤسسة أو غير ذلك)
CustomField.npo02__Households_Settings__c.npo02__Async_Household_Naming.FieldLabel=عدم مزامنة تسمية الأسرة
CustomField.npo02__Households_Settings__c.npo02__Async_Household_Naming.HelpText=هذا الإعداد غير بارز لتبديل رمز تسمية الأسرة لاستخدام إصدار غير متزامن بدلاً من الإصدار القياسي.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_HouseholdAfter_trigger.FieldLabel=DISABLE_HouseholdAfter_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_HouseholdAfter_trigger.HelpText=!!تحذير!!\nسيؤدي تحديد علامة اختيار هذا الإعداد 'تعطيل المشغل بعد تحديث الأسرة' (الأسرة__c، بعد التحديث) \nإلى تعطيل المشغل.  وقد يؤدي هذا إلى حدوث أخطاء وسلوك غير متوقع بـ NPSP الخاص بك.  لذا فإن هذا الإعداد خاص بالاستشاريين المتقدمين والمطورين فقط.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_HouseholdBefore_trigger.FieldLabel=DISABLE_HouseholdBefore_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_HouseholdBefore_trigger.HelpText=!!تحذير!!\nسيؤدي تحديد علامة اختيار هذا الإعداد 'تعطيل المشغل قبل تحديث الأسرة' (الأسرة__c، قبل التحديث) \nإلى تعطيل المشغل.  وقد يؤدي هذا إلى حدوث أخطاء وسلوك غير متوقع بـ NPSP الخاص بك. لذا فإن هذا الإعداد خاص بالاستشاريين المتقدمين والمطورين فقط.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_Household_Opportunity_trigger.FieldLabel=DISABLE_Household_Opportunity_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_Household_Opportunity_trigger.HelpText=!!تحذير!!\nسيؤدي تحديد علامة اختيار هذا الإعداد 'تعطيل المشغل بعد إدارج فرصة الأسرة' (الفرصة، بعد الإدراج) \nإلى تعطيل مشغل.  وقد يؤدي هذا إلى حدوث أخطاء وسلوك غير متوقع بـ NPSP الخاص بك. لذا فإن هذا الإعداد خاص بالاستشاريين المتقدمين والمطورين فقط.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_Households_trigger.FieldLabel=DISABLE_Households_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_Households_trigger.HelpText=!!تحذير!!\nسيؤدي تحديد علامة اختيار هذا الإعداد 'تعطيل مشغل الأسر' (جهة الاتصال، بعد الإدراج، بعد التحديث، بعد الحذف) \n-إلى تعطيل المشغل.  وقد يؤدي هذا إلى حدوث أخطاء وسلوك غير متوقع بـ NPSP الخاص بك. لذا فإن هذا الإعداد خاص بالاستشاريين المتقدمين والمطورين فقط.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_OpportunityRollup_trigger.FieldLabel=DISABLE_OpportunityRollup_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_OpportunityRollup_trigger.HelpText=!!تحذير!!\nسيؤدي تحديد علامة اختيار هذا الإعداد 'تعطيل مشغل إدراج الفرص' (الفرص، بعد الإدراج، بعد التحديث، بعد الحذف) \n-إلى تعطيل المشغل.  وقد يؤدي هذا إلى حدوث أخطاء وسلوك غير متوقع. لذا فإن هذا الإعداد خاص بالاستشاريين المتقدمين والمطورين فقط.
CustomField.npo02__Households_Settings__c.npo02__Enable_Opp_Rollup_Triggers.FieldLabel=إدراج الفرص بالمشغلات
CustomField.npo02__Households_Settings__c.npo02__Enable_Opp_Rollup_Triggers.HelpText=سيؤدي تحديد علامة اختيار هذا الإعداد إلى تحديث إجمالي عدد الفرص كلما تم إدراج فرصة أو تحديثها (ما دامت السعة تسمح بذلك).
CustomField.npo02__Households_Settings__c.npo02__Enable_Update_Check.FieldLabel=تمكين فحص التحديث
CustomField.npo02__Households_Settings__c.npo02__Enable_Update_Check.HelpText=يتحكم هذا الإعداد فيما إذا كانت الحزمة ستقوم بالبحث عن تحديثات وإصدارات جديدة تلقائيًا أم لا.
CustomField.npo02__Households_Settings__c.npo02__Excluded_Account_Opp_Rectypes.FieldLabel=استبعاد أنواع سجلات الفرص عند إدراج فرص الحسابات
CustomField.npo02__Households_Settings__c.npo02__Excluded_Account_Opp_Rectypes.HelpText=يقوم هذا الإعداد باستبعاد أسماء أنواع سجلات الفرص عند إدارج فرص الحساب. افصل أسماء أنواع السجلات بالفواصل المنقوطة.
CustomField.npo02__Households_Settings__c.npo02__Excluded_Account_Opp_Types.FieldLabel=استبعاد أنواع الفرص عند إدراج فرص الحسابات
CustomField.npo02__Households_Settings__c.npo02__Excluded_Account_Opp_Types.HelpText=يقوم هذا الإعداد باستبعاد القيم الخاصة بحقل أنواع الفرص عند إدارج فرص الحساب. افصل الأنواع بالفواصل المنقوطة.
CustomField.npo02__Households_Settings__c.npo02__Excluded_Contact_Opp_Rectypes.FieldLabel=استبعاد أنواع سجلات الفرص عند إدراج فرص بجهة الاتصال
CustomField.npo02__Households_Settings__c.npo02__Excluded_Contact_Opp_Rectypes.HelpText=يقوم هذا الإعداد باستبعاد أسماء أنواع سجلات الفرص عند إدارج فرص جهة الاتصال. افصل أسماء أنواع السجلات بالفواصل المنقوطة.
CustomField.npo02__Households_Settings__c.npo02__Excluded_Contact_Opp_Types.FieldLabel=استبعاد أنواع الفرص عند إدراج فرص بجهة الاتصال
CustomField.npo02__Households_Settings__c.npo02__Excluded_Contact_Opp_Types.HelpText=يقوم هذا الإعداد باستبعاد القيم الخاصة بحقل أنواع الفرص عند إدارج فرص جهة الاتصال. افصل الأنواع بالفواصل المنقوطة.
CustomField.npo02__Households_Settings__c.npo02__Has_Package_Update.FieldLabel=تحديث الحزمة
CustomField.npo02__Households_Settings__c.npo02__Household_Contact_Roles_On.FieldLabel=تشغيل أدوار جهة اتصال الأسرة
CustomField.npo02__Households_Settings__c.npo02__Household_Contact_Roles_On.HelpText=راجع هذا الحقل لإنشاء أدوار تلقائية خاصة بجهة الاتصال لأفراد الأسرة من جهة الاتصال الرئيسية
CustomField.npo02__Households_Settings__c.npo02__Household_Mailing_List_ID.FieldLabel=معرف القائمة البريدية للأسرة
CustomField.npo02__Households_Settings__c.npo02__Household_Mailing_List_ID.HelpText=يستخدم معرف تقرير القائمة البريدية للأسرة للقوائم البريدية الخاصة بحملات الأسرة المكررة.  ينبغي أن يكون التقرير من 'الحملات مع جهات الاتصال' حيث لا تحتوي حالة العضو على 'مكرر'
CustomField.npo02__Households_Settings__c.npo02__Household_Member_Contact_Role.FieldLabel=دور جهة اتصال فرد الأسرة
CustomField.npo02__Households_Settings__c.npo02__Household_Member_Contact_Role.HelpText=حدد دور جهة الاتصال الخاصة بأفراد الأسرة
CustomField.npo02__Households_Settings__c.npo02__Household_Rules.FieldLabel=قواعد الأسرة
CustomField.npo02__Households_Settings__c.npo02__Household_Rules.HelpText=حدد أي جهات الاتصال لديها أسر: الكل، جهات الاتصال فقط المرتبطة بالحساب الفردي أو بلا.
CustomField.npo02__Households_Settings__c.npo02__Last_Update_Check.FieldLabel=فحص آخر تحديث
CustomField.npo02__Households_Settings__c.npo02__Max_Package_Version.FieldLabel=الحد الأقصى لإصدار الحزمة
CustomField.npo02__Households_Settings__c.npo02__Membership_Grace_Period.FieldLabel=فترة سماح العضوية
CustomField.npo02__Households_Settings__c.npo02__Membership_Grace_Period.HelpText=مدة فترة السماح (بالأيام) بعد انتهاء العضوية (أخر تاريخ انتهاء) وقبل انتقال الحالة من 'فترة السماح' إلى 'انتهاء الصلاحية'.  الإعداد الافتراضي حتى 30 يومًا.
CustomField.npo02__Households_Settings__c.npo02__Membership_Record_Types.FieldLabel=أسماء أنواع سجلات العضوية
CustomField.npo02__Households_Settings__c.npo02__Membership_Record_Types.HelpText=يُقصد بتا أسماء أنواع السجلات مثل العضوية التي ترغب في إدراجها بمعزل عن الأنواع الأخرى. افصل أسماء أنواع السجلات بالفواصل المنقوطة.
CustomField.npo02__Households_Settings__c.npo02__Opp_Rollup_Scheduled_Job_Id.FieldLabel=معرف مهمة إدارج الفرصة المجدولة
CustomField.npo02__Households_Settings__c.npo02__Opp_Rollup_Scheduled_Job_Id.HelpText=هو معرف مهمة إدراج الفرصة المجدولة حاليًا
CustomField.npo02__Households_Settings__c.npo02__Package_Update_URL.FieldLabel=عنوان URL الخاص بتحديث الحزمة
CustomField.npo02__Households_Settings__c.npo02__Rollup_N_Day_Value.FieldLabel=قيمة عمليات الإدراج على مدار العام
CustomField.npo02__Households_Settings__c.npo02__Rollup_N_Day_Value.HelpText=يوفر هذا الإعداد قيمة عمليات الإدراج التي تتم على مدار العام الماضي ويشار إليها بـ 'N day' حيث يشير 'N' إلى عدد أيام العام المنصرم إلى اليوم.  افتراضيات هذه القيمة تعمل توفير عمليات الإدراج التي تمت على مدار 365 يومًا الماضية.
CustomField.npo02__Households_Settings__c.npo02__Update_Check_Interval.FieldLabel=الفاصل الزمني لفحص التحديث
CustomField.npo02__Households_Settings__c.npo02__Update_Check_Interval.HelpText=عدد الأيام التي تقوم فيها NPSP بعمليات استدعاء البحث عن إصدارات جديدة لهذه الحزمة. القيمة الافتراضية هي 90 يومًا.
CustomField.npo02__Households_Settings__c.npo02__Use_Fiscal_Year_for_Rollups.FieldLabel=استخدام العام المالي لعمليات الإدراج
CustomField.npo02__Households_Settings__c.npo02__Use_Fiscal_Year_for_Rollups.HelpText=سيؤدي تحديد خانة اختيار هذا الإعداد إلى ربط إجمالي عمليات إدارج الفرص بالعام المالي بدلاً من إعدادات أعوام التقويم. لإعداد معلومات العام المالي، انتقل إلى إعداد->ملف تعريف الشركة->العام المالي.  ملاحظة: إعدادات العام المالي المخصصة غير معتمدة.
CustomField.npe5__Affiliations_Settings__c.npe5__Automatic_Affiliation_Creation_Turned_On.FieldLabel=تشغيل إنشاء ارتباطات تلقائيًا
CustomField.npe5__Affiliations_Settings__c.npe5__Automatic_Affiliation_Creation_Turned_On.HelpText=إنشاء ارتباطات لجميع جهات الاتصال المرتبطة بالحسابات
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Field_Action.FieldLabel=حقل الإجراء
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Field_Action.HelpText=إجراء الإدراج (الحد الأدنى، الحد الأقصى، الجمع، الإجمالي) المطلوب تنفيذه بحقل المصدر
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Object_Name.FieldLabel=اسم الكائن
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Object_Name.HelpText=الكائن الذي تم تعيين إدارج هذا المستخدم إليه
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Source_Field.FieldLabel=الحقل المصدر
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Source_Field.HelpText=حقل المصدر والإجراء الذي تم تنفيذه من الكائن لإدراج المستخدم هذا
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Target_Field.FieldLabel=الحقل المصدر
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Target_Field.HelpText=الحقل المصدر الخاص بوضع القيمة المدرجة للإدراج المحدد من قبل المستخدم
CustomField.Account.npo02__AverageAmount.FieldLabel=معدل الهبة
CustomField.Account.npo02__FirstCloseDate.FieldLabel=تاريخ أول هبة
CustomField.Account.npe01__FirstDonationDate.FieldLabel=تاريخ أول تبرع
CustomField.Account.npo02__LargestAmount.FieldLabel=أكبر هبة
CustomField.Account.npo02__LastCloseDate.FieldLabel=تاريخ آخر هبة
CustomField.Account.npe01__LastDonationDate.FieldLabel=تاريخ أخر تبرع
CustomField.Account.npo02__LastMembershipAmount.FieldLabel=مبلغ آخر عضوية
CustomField.Account.npo02__LastMembershipDate.FieldLabel=تاريخ آخر عضوية
CustomField.Account.npo02__LastMembershipLevel.FieldLabel=مستوى آخر عضوية
CustomField.Account.npo02__LastMembershipOrigin.FieldLabel=مصدر آخر عضوية
CustomField.Account.npo02__LastOppAmount.FieldLabel=مبلغ آخر هبة
CustomField.Account.npe01__LifetimeDonationHistory_Amount.FieldLabel=محفوظات التبرع (المبالغ)
CustomField.Account.npe01__LifetimeDonationHistory_Number.FieldLabel=محفوظات التبرع (الأعداد)
CustomField.Account.npo02__MembershipEndDate.FieldLabel=تاريخ انتهاء العضوية
CustomField.Account.npo02__MembershipJoinDate.FieldLabel=تاريخ منح العضوية
CustomField.Account.npo02__NumberOfClosedOpps.FieldLabel=إجمالي عدد الهبات
CustomField.Account.npo02__NumberOfMembershipOpps.FieldLabel=عدد العضويات
CustomField.Account.npe01__One2OneContact.FieldLabel=_SYSTEM: One2OneContact
CustomField.Account.npe01__One2OneContact.RelatedListLabel=الحساب
CustomField.Account.npo02__OppAmount2YearsAgo.FieldLabel=إجمالي عدد الهبات في العاميين الماضيين
CustomField.Account.npo02__OppAmountLastNDays.FieldLabel=إجمالي عدد الهبات في أيام السنة الماضية
CustomField.Account.npo02__OppAmountLastYear.FieldLabel=إجمالي عدد الهبات في العام الماضي
CustomField.Account.npo02__OppAmountThisYear.FieldLabel=إجمالي عدد الهبات في هذا العام
CustomField.Account.npo02__OppsClosed2YearsAgo.FieldLabel=عدد الهبات في العاميين الماضيين
CustomField.Account.npo02__OppsClosedLastNDays.FieldLabel=عدد الهبات في أيام السنة الماضية
CustomField.Account.npo02__OppsClosedLastYear.FieldLabel=عدد الهبات في العام الماضي
CustomField.Account.npo02__OppsClosedThisYear.FieldLabel=عدد الهبات في هذا العام
CustomField.Account.npe01__SYSTEMIsIndividual.FieldLabel=_SYSTEM: IsIndividual
CustomField.Account.npe01__SYSTEM_AccountType.FieldLabel=_SYSTEM: AccountType
CustomField.Account.npe01__SYSTEM_AccountType.HelpText=حقل النظام: الرجاء عدم استخدامه أو تغييره.
CustomField.Account.npo02__SmallestAmount.FieldLabel=أصغر هبة
CustomField.Account.npo02__TotalMembershipOppAmount.FieldLabel=إجمالي مبلغ العضوية
CustomField.Account.npo02__TotalOppAmount.FieldLabel=إجمالي عدد الهبات
CustomField.Contact.npe01__AlternateEmail.FieldLabel=البريد الإلكتروني البديل
CustomField.Contact.npo02__AverageAmount.FieldLabel=معدل الهبة
CustomField.Contact.npo02__FirstCloseDate.FieldLabel=تاريخ أول هبة
CustomField.Contact.npo02__Formula_HouseholdMailingAddress.FieldLabel=عناوين القائمة البريدية للأسرة
CustomField.Contact.npo02__Formula_HouseholdPhone.FieldLabel=هاتف الأسرة
CustomField.Contact.npe01__HomeEmail.FieldLabel=البريد الإلكتروني الشخصي
CustomField.Contact.npe01__Home_Address.FieldLabel=عنوان المنزل
CustomField.Contact.npo02__Household.FieldLabel=الأسرة
CustomField.Contact.npo02__Household.RelatedListLabel=أفراد الأسرة
CustomField.Contact.npo02__Languages.FieldLabel=Languages - DEPRECATED
CustomField.Contact.npo02__LargestAmount.FieldLabel=أكبر هبة
CustomField.Contact.npo02__LastCloseDate.FieldLabel=تاريخ آخر هبة
CustomField.Contact.npo02__LastCloseDateHH.FieldLabel=تاريخ آخر هبة للأسرة
CustomField.Contact.npo02__LastMembershipAmount.FieldLabel=مبلغ آخر عضوية
CustomField.Contact.npo02__LastMembershipDate.FieldLabel=تاريخ آخر عضوية
CustomField.Contact.npo02__LastMembershipLevel.FieldLabel=مستوى آخر عضوية
CustomField.Contact.npo02__LastMembershipOrigin.FieldLabel=مصدر آخر عضوية
CustomField.Contact.npo02__LastOppAmount.FieldLabel=مبلغ آخر هبة
CustomField.Contact.npe01__Last_Donation_Date.FieldLabel=تاريخ آخر معاملة
CustomField.Contact.npo02__Level.FieldLabel=Level - DEPRECATED
CustomField.Contact.npe01__Lifetime_Giving_History_Amount.FieldLabel=إجمالي عدد المعاملات التي تم إجراؤها
CustomField.Contact.npo02__MembershipEndDate.FieldLabel=تاريخ انتهاء العضوية
CustomField.Contact.npo02__MembershipJoinDate.FieldLabel=تاريخ منح العضوية
CustomField.Contact.npo02__Naming_Exclusions.FieldLabel=استثناءات التسمية
CustomField.Contact.npo02__Naming_Exclusions.HelpText=يحدد هذا الإعداد أي أسماء الأسر التي لا تتضمن جهة الاتصال هذه كجزء منها.
CustomField.Contact.npo02__NumberOfClosedOpps.FieldLabel=إجمالي عدد الهبات
CustomField.Contact.npo02__NumberOfMembershipOpps.FieldLabel=عدد العضويات
CustomField.Contact.npo02__OppAmount2YearsAgo.FieldLabel=إجمالي عدد الهبات في العاميين الماضيين
CustomField.Contact.npo02__OppAmountLastNDays.FieldLabel=إجمالي عدد الهبات في أيام السنة الماضية
CustomField.Contact.npo02__OppAmountLastYear.FieldLabel=إجمالي عدد الهبات في العام الماضي
CustomField.Contact.npo02__OppAmountLastYearHH.FieldLabel=إجمالي عدد هبات الأسرة في العام الماضي
CustomField.Contact.npo02__OppAmountThisYear.FieldLabel=إجمالي عدد الهبات في هذا العام
CustomField.Contact.npo02__OppAmountThisYearHH.FieldLabel=إجمالي عدد هبات الأسرة في هذا العام
CustomField.Contact.npo02__OppsClosed2YearsAgo.FieldLabel=عدد الهبات في العاميين الماضيين
CustomField.Contact.npo02__OppsClosedLastNDays.FieldLabel=عدد الهبات في أيام السنة الماضية
CustomField.Contact.npo02__OppsClosedLastYear.FieldLabel=عدد الهبات في العام الماضي
CustomField.Contact.npo02__OppsClosedThisYear.FieldLabel=عدد الهبات في هذا العام
CustomField.Contact.npe01__Organization_Type.FieldLabel=نوع المنظمة
CustomField.Contact.npe01__Other_Address.FieldLabel=عنوان آخر
CustomField.Contact.npe01__PreferredPhone.FieldLabel=رقم الهاتف المفضل
CustomField.Contact.npe01__Preferred_Email.FieldLabel=البريد الإلكتروني المفضل
CustomField.Contact.npe01__Primary_Address_Type.FieldLabel=نوع العنوان الرئيسي
CustomField.Contact.npe01__Private.FieldLabel=خاص
CustomField.Contact.npe01__Secondary_Address_Type.FieldLabel=نوع العنوان الثانوي
CustomField.Contact.npo02__SmallestAmount.FieldLabel=أصغر هبة
CustomField.Contact.npe01__SystemAccountProcessor.FieldLabel=_SYSTEM: ACCOUNT PROCESSOR
CustomField.Contact.npo02__SystemHouseholdProcessor.FieldLabel=_SYSTEM: HOUSEHOLD PROCESSOR
CustomField.Contact.npe01__SystemIsIndividual.FieldLabel=_SYSTEM: IsIndividual - DEPRECATED
CustomField.Contact.npo02__TotalMembershipOppAmount.FieldLabel=إجمالي مبلغ العضوية
CustomField.Contact.npo02__TotalOppAmount.FieldLabel=إجمالي عدد الهبات
CustomField.Contact.npo02__Total_Household_Gifts.FieldLabel=إجمالي عدد هبات الأسرة
CustomField.Contact.npe01__Type_of_Account.FieldLabel=نوع الحساب
CustomField.Contact.npe01__Type_of_Account.HelpText=يوضح هذا الإعداد نوع الحساب الذي ترتبط به جهة الاتصال هذه.
CustomField.Contact.npe01__WorkEmail.FieldLabel=بريد العمل الإلكتروني
CustomField.Contact.npe01__WorkPhone.FieldLabel=هاتف العمل
CustomField.Contact.npe01__Work_Address.FieldLabel=عنوان العمل
CustomField.Lead.SFGA__CorrelationID.FieldLabel=معرف الترابط
CustomField.Lead.SFGA__Correlation_Data.FieldLabel=بيانات الترابط
CustomField.Lead.npe01__Preferred_Email.FieldLabel=البريد الإلكتروني المفضل
CustomField.Lead.npe01__Preferred_Phone.FieldLabel=رقم الهاتف المفضل
CustomField.Lead.SFGA__Web_Source.FieldLabel=مصدر الويب
CustomField.Opportunity.npo02__CombinedRollupFieldset.FieldLabel=مجموعة حقول الإدراج المشتركة
CustomField.Opportunity.npo02__CombinedRollupFieldset.HelpText=الحقول المتسلسلة التي تستخدم أثناء عمليات الإدراج لتحديد موقع أحدث الفرص الموجودة.
CustomField.Opportunity.npe01__Contact_Id_for_Role.FieldLabel=معرف جهة الاتصال الدور
CustomField.Opportunity.npe01__Contact_Id_for_Role.HelpText=حقل مخفي خاص بتمرير معرف جهة الاتصال لإنشاء دور جهة الاتصال.
CustomField.Opportunity.npo02__CurrentGenerators.FieldLabel=Current Generator(s) - DEPRECATED
CustomField.Opportunity.npo02__DeliveryInstallationStatus.FieldLabel=Delivery/Installation Status- DEPRECATED
CustomField.Opportunity.npe01__Is_Opp_From_Individual.FieldLabel=هل هذه الفرصة واردة من فرد
CustomField.Opportunity.npo02__MainCompetitors.FieldLabel=Main Competitor(s) - DEPRECATED
CustomField.Opportunity.npe01__Member_Level.FieldLabel=مستوى العضو
CustomField.Opportunity.npe01__Membership_End_Date.FieldLabel=تاريخ انتهاء العضوية
CustomField.Opportunity.npe01__Membership_End_Date.HelpText=تاريخ انتهاء فترة العضوية.
CustomField.Opportunity.npe01__Membership_Origin.FieldLabel=أصل العضوية
CustomField.Opportunity.npe01__Membership_Origin.HelpText=هل هذا تجديد للعضوية بمعنى عضوية جديدة أو عضوية شخص ما انتهت صلاحيتها ثم عاد مجددًا وقام بتجديدها.
CustomField.Opportunity.npe01__Membership_Start_Date.FieldLabel=تاريخ بدء العضوية
CustomField.Opportunity.npe01__Membership_Start_Date.HelpText=تاريخ بدء فترة العضوية
CustomField.Opportunity.npo02__OrderNumber.FieldLabel=Order Number - DEPRECATED
CustomField.Opportunity.npe03__Recurring_Donation.FieldLabel=تبرع متكرر
CustomField.Opportunity.npe03__Recurring_Donation.RelatedListLabel=تبرعات
CustomField.Opportunity.npo02__TrackingNumber.FieldLabel=Tracking Number - DEPRECATED
CustomField.Opportunity.npo02__systemHouseholdContactRoleProcessor.FieldLabel=_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR
CustomField.Opportunity.npo02__systemHouseholdContactRoleProcessor.HelpText=يتحكم هذا الإعداد فيما إذا كانت أدوار جهة اتصال الأسرة يتم إنشاؤها للفرص أم لا
CustomReportType.npo02__Households_and_Donations.Name=الأسر والتبرعات
CustomReportType.npo02__Households_and_Donations.Description=الأسر والتبرعات
CrtLayoutSection.npo02__Households_and_Donations_1=الأسر
CrtLayoutSection.npo02__Households_and_Donations_2=أفراد الأسرة
CrtLayoutSection.npo02__Households_and_Donations_3=الفرص
LayoutSection.npe4__Relationship__c.npe4__Relationship Layout.Relationship Information_0=معلومات العلاقة
LayoutSection.npe5__Affiliation__c.npe5__Affiliation Layout.Affiliation Information_0=معلومات الارتباط
LayoutSection.npo02__Household__c.npo02__Household Layout.Household Contact Information_1=معلومات جهة اتصال الأسرة
LayoutSection.npo02__Household__c.npo02__Household Layout.Household Donation Information_2=معلومات تبرع الأسرة
LayoutSection.npo02__Household__c.npo02__Household Layout.Household Information_0=معلومات الأسرة
LayoutSection.npo02__Household__c.npo02__Household Layout.Household Membership Information_3=معلومات عضوية الأسرة
LayoutSection.Account.Organization Layout.Address_1=العنوان
LayoutSection.Account.Organization Layout.Description_2=الوصف
LayoutSection.Account.Organization Layout.Donation Information_3=معلومات التبرع
LayoutSection.Account.Organization Layout.Donation Totals_4=إجمالي التبرعات
LayoutSection.Account.Organization Layout.Fields_0=الحقول
LayoutSection.Campaign.Campaign Layout.Campaign Hierarchy Information_2=معلومات التسلسل الهرمي للحملة
LayoutSection.Campaign.Campaign Layout.Campaign Members_1=أعضاء الحملة
LayoutSection.Contact.Contact Layout.Contact Details_0=تفاصيل جهة الاتصال
LayoutSection.Contact.Contact Layout.Donation Information_4=معلومات التبرع
LayoutSection.Contact.Contact Layout.Donation Totals_5=إجمالي التبرعات
LayoutSection.Contact.Contact Layout.Household Donation Info_6=معلومات تبرعات الأسرة
LayoutSection.Contact.Contact Layout.Membership Information_7=معلومات العضوية
LayoutSection.Contact.Contact Layout.Misc_8=متنوعة
LayoutSection.Opportunity.Donation Layout.Donation Information_0=معلومات التبرع
LayoutSection.Opportunity.Membership Layout.Fields_0=الحقول
LayoutSection.Opportunity.Membership Layout.Member Information_1=معلومات العضو
PicklistValue.npe03__Recurring_Donation__c.npe03__Installment_Period.Custom_4=مخصص
PicklistValue.npe03__Recurring_Donation__c.npe03__Installment_Period.Monthly_1=شهري
PicklistValue.npe03__Recurring_Donation__c.npe03__Installment_Period.Quarterly_2=ربع سنوي
PicklistValue.npe03__Recurring_Donation__c.npe03__Installment_Period.Yearly_3=سنوي
PicklistValue.npe03__Recurring_Donation__c.npe03__Schedule_Type.Divide By_2=مقسم
PicklistValue.npe03__Recurring_Donation__c.npe03__Schedule_Type.Multiply By_1=مضاعف
PicklistValue.npe4__Relationship__c.npe4__Status.Current_1=الحالية
PicklistValue.npe4__Relationship__c.npe4__Status.Former_2=السابقة
PicklistValue.npe4__Relationship__c.npe4__Type.Acquaintance_4=معرفه شخصيه
PicklistValue.npe4__Relationship__c.npe4__Type.Coworker_3=زميل عمل
PicklistValue.npe4__Relationship__c.npe4__Type.Family_2=فرد من أفراد الأسرة
PicklistValue.npe4__Relationship__c.npe4__Type.Friend_1=صديق
PicklistValue.npe5__Affiliation__c.npe5__Status.Current_1=الحالية
PicklistValue.npe5__Affiliation__c.npe5__Status.Former_2=السابقة
PicklistValue.npo02__Household__c.npo02__SYSTEM_CUSTOM_NAMING.Formal_Greeting__c_2=Formal_Greeting__c
PicklistValue.npo02__Household__c.npo02__SYSTEM_CUSTOM_NAMING.Informal_Greeting__c_3=Informal_Greeting__c
PicklistValue.npo02__Household__c.npo02__SYSTEM_CUSTOM_NAMING.Name_1=الاسم
PicklistValue.Contact.npo02__Level.Primary_3=الرئيسي
PicklistValue.Contact.npo02__Level.Secondary_1=الثانوي
PicklistValue.Contact.npo02__Level.Tertiary_2=الثالثي
PicklistValue.Contact.npo02__Naming_Exclusions.Household__c.Formal_Greeting__c_2=Household__c.Formal_Greeting__c
PicklistValue.Contact.npo02__Naming_Exclusions.Household__c.Informal_Greeting__c_3=Household__c.Informal_Greeting__c
PicklistValue.Contact.npo02__Naming_Exclusions.Household__c.Name_1=Household__c.Name
PicklistValue.Contact.npe01__PreferredPhone.Household_2=الأسرة
PicklistValue.Contact.npe01__PreferredPhone.Mobile_3=الهاتف المحمول
PicklistValue.Contact.npe01__PreferredPhone.Other_4=آخر
PicklistValue.Contact.npe01__PreferredPhone.Work_1=العمل
PicklistValue.Contact.npe01__Preferred_Email.Alternate_3=البديل
PicklistValue.Contact.npe01__Preferred_Email.Personal_4=الشخصي
PicklistValue.Contact.npe01__Preferred_Email.Work_2=العمل
PicklistValue.Contact.npe01__Primary_Address_Type.Other_3=آخر
PicklistValue.Contact.npe01__Primary_Address_Type.Work_2=العمل
PicklistValue.Contact.npe01__Secondary_Address_Type.Other_3=آخر
PicklistValue.Contact.npe01__Secondary_Address_Type.Work_2=العمل
PicklistValue.Contact.npe01__SystemAccountProcessor.Individual_2=فردي
PicklistValue.Contact.npe01__SystemAccountProcessor.One-to-One_1=مستقل
PicklistValue.Contact.npo02__SystemHouseholdProcessor.All Individual Contacts_1=جميع جهات الاتصال الفردية
PicklistValue.Contact.npo02__SystemHouseholdProcessor.All New or Edited Contacts_2=جميع جهات الاتصال الجديدة أو المعدلة
PicklistValue.Contact.npo02__SystemHouseholdProcessor.No Contacts_3=بدون جهات الاتصال
PicklistValue.Lead.npe01__Preferred_Email.Alternate_3=البديل
PicklistValue.Lead.npe01__Preferred_Email.Personal_1=الشخصي
PicklistValue.Lead.npe01__Preferred_Email.Work_2=العمل
PicklistValue.Lead.npe01__Preferred_Phone.Home_1=الرئيسية
PicklistValue.Lead.npe01__Preferred_Phone.Mobile_3=الهاتف المحمول
PicklistValue.Lead.npe01__Preferred_Phone.Other_4=آخر
PicklistValue.Lead.npe01__Preferred_Phone.Work_2=العمل
PicklistValue.Opportunity.npo02__DeliveryInstallationStatus.Completed_3=مكتملة
PicklistValue.Opportunity.npo02__DeliveryInstallationStatus.In progress_1=قيد التقدم
PicklistValue.Opportunity.npo02__DeliveryInstallationStatus.Yet to begin_2=البدء الآن
PicklistValue.Opportunity.npe01__Member_Level.Bronze_3=برونزية
PicklistValue.Opportunity.npe01__Member_Level.Gold_1=ذهبية
PicklistValue.Opportunity.npe01__Member_Level.Silver_2=فضية
PicklistValue.Opportunity.npe01__Membership_Origin.New_1=جديدة
PicklistValue.Opportunity.npe01__Membership_Origin.Reacquire_3=استرجاع
PicklistValue.Opportunity.npe01__Membership_Origin.Renewal_2=تجديد
PicklistValue.Opportunity.npo02__systemHouseholdContactRoleProcessor.All Opportunities_1=جميع الفرص
PicklistValue.Opportunity.npo02__systemHouseholdContactRoleProcessor.No Opportunities_2=بلا فرص
PicklistValue.Standard.accountOwnership.Other=آخر
PicklistValue.Standard.accountOwnership.Private=خاص
PicklistValue.Standard.accountOwnership.Public=عام
PicklistValue.Standard.accountOwnership.Subsidiary=فرعي
PicklistValue.Standard.opportunityType.Existing Funding=تمويل حالٍ
PicklistValue.Standard.opportunityType.New Funding=تمويل جديد
PicklistValue.Standard.contactRole.Decision Maker=صانع قرار
PicklistValue.Standard.contactRole.Donor=متبرع
PicklistValue.Standard.contactRole.Household Member=فرد من أفراد الأسرة
PicklistValue.Standard.contactRole.Influencer=مؤثر
PicklistValue.Standard.contactRole.Other=آخر
PicklistValue.Standard.caseType.Electrical=كهربائي‏
PicklistValue.Standard.caseType.Electronic=إلكتروني‏
PicklistValue.Standard.caseType.Mechanical=ميكانيكي‏
PicklistValue.Standard.caseType.Other=آخر
PicklistValue.Standard.caseType.Structural=بنائي‏
PicklistValue.Standard.caseOrigin.Email=البريد الإلكتروني
PicklistValue.Standard.caseOrigin.Phone=الهاتف
PicklistValue.Standard.caseOrigin.Web=الويب
PicklistValue.Standard.caseReason.Breakdown=تعطل‏
PicklistValue.Standard.caseReason.Equipment Complexity=تعقيد الجهاز
PicklistValue.Standard.caseReason.Equipment Design=تصميم الجهاز
PicklistValue.Standard.caseReason.Feedback=التعليق
PicklistValue.Standard.caseReason.Installation=التركيب
PicklistValue.Standard.caseReason.Other=آخر
PicklistValue.Standard.caseReason.Performance=الأداء
PicklistValue.Standard.partnerRole.Advertiser=معلِن‏
PicklistValue.Standard.partnerRole.Agency=وكالة
PicklistValue.Standard.partnerRole.Broker=سمسار‏
PicklistValue.Standard.partnerRole.Consultant=استشاري
PicklistValue.Standard.partnerRole.Contractor=مقاول‏
PicklistValue.Standard.partnerRole.Dealer=تاجر
PicklistValue.Standard.partnerRole.Developer=مطور
PicklistValue.Standard.partnerRole.Distributor=موزع
PicklistValue.Standard.partnerRole.Institution=مؤسسة‏
PicklistValue.Standard.partnerRole.Lender=مُقرِض‏
PicklistValue.Standard.partnerRole.Supplier=مزوّد
PicklistValue.Standard.partnerRole.System Integrator=أداة تكامل النظام
PicklistValue.Standard.partnerRole.VAR/Reseller=VAR/بائع
PicklistValue.Standard.leadStatus.Closed - Converted=مغلقة - محولة
PicklistValue.Standard.leadStatus.Closed - Not Converted=مغلقة - غير محولة
PicklistValue.Standard.leadStatus.Open - Not Contacted=مفتوحة - غير متصلة
PicklistValue.Standard.leadStatus.Working - Contacted=عاملة - متصلة
PicklistValue.Standard.caseStatus.Closed=مغلقة
PicklistValue.Standard.caseStatus.Escalated=مصعدة
PicklistValue.Standard.caseStatus.New=جديدة
PicklistValue.Standard.caseStatus.Working=عاملة
PicklistValue.Standard.accountRating.Cold=باردة
PicklistValue.Standard.accountRating.Hot=ساخنة
PicklistValue.Standard.accountRating.Warm=دافئة
PicklistValue.Standard.casePriority.High=مرتفعة
PicklistValue.Standard.casePriority.Low=منخفضة
PicklistValue.Standard.casePriority.Medium=متوسطة
PicklistValue.Standard.solutionStatus.Draft=مسودة
PicklistValue.Standard.solutionStatus.Duplicate=مكررة
PicklistValue.Standard.solutionStatus.Reviewed=مُراجعة
PicklistValue.Standard.taskStatus.Completed=مكتملة
PicklistValue.Standard.taskStatus.Deferred=مؤجلة
PicklistValue.Standard.taskStatus.In Progress=قيد التقدم
PicklistValue.Standard.taskStatus.Not Started=لم يتم البدء
PicklistValue.Standard.taskStatus.Waiting on someone else=انتظار شخص آخر
PicklistValue.Standard.opportunityStage.Pledged=تعهد
PicklistValue.Standard.opportunityStage.Posted=منشورة
PicklistValue.Standard.opportunityStage.Prospecting=متوقعة
PicklistValue.Standard.opportunityStage.Withdrawn=مسحوبة
PicklistValue.Standard.campaignType.Advertisement=إعلان
PicklistValue.Standard.campaignType.Banner Ads=لوحة إعلانات
PicklistValue.Standard.campaignType.Conference=مؤتمر
PicklistValue.Standard.campaignType.Direct Mail=بريد سريع
PicklistValue.Standard.campaignType.Email=بريد إلكتروني
PicklistValue.Standard.campaignType.Other=آخر
PicklistValue.Standard.campaignType.Partners=شركاء
PicklistValue.Standard.campaignType.Public Relations=علاقات عامة
PicklistValue.Standard.campaignType.Referral Program=برنامج إحالة
PicklistValue.Standard.campaignType.Telemarketing=التسويق عبر الهاتف
PicklistValue.Standard.campaignType.Trade Show=عرض تجاري
PicklistValue.Standard.campaignType.Webinar=ندوة على الإنترنت
PicklistValue.Standard.campaignStatus.Aborted=موقفة
PicklistValue.Standard.campaignStatus.Completed=مكتملة
PicklistValue.Standard.campaignStatus.In Progress=قيد التقدم
PicklistValue.Standard.campaignStatus.Planned=مخططة
PicklistValue.Standard.contractStatus.Activated=نشطة
PicklistValue.Standard.contractStatus.Draft=مسودة
PicklistValue.Standard.contractStatus.In Approval Process=قيد الموافقة
PicklistValue.Standard.accountType.Channel Partner / Reseller=شريك قناة / بائع
PicklistValue.Standard.accountType.Customer - Channel=عميل - قناة
PicklistValue.Standard.accountType.Customer - Direct=عميل - مباشر
PicklistValue.Standard.accountType.Individual=فردي
PicklistValue.Standard.accountType.Installation Partner=شريك التركيب
PicklistValue.Standard.accountType.Other=آخر
PicklistValue.Standard.accountType.Prospect=توقع
PicklistValue.Standard.accountType.Technology Partner=شريك التكنولوجيا
PicklistValue.Standard.eventType.Call=مكالمة
PicklistValue.Standard.eventType.Email=بريد إلكتروني
PicklistValue.Standard.eventType.Meeting=اجتماع
PicklistValue.Standard.eventType.Other=آخر
PicklistValue.Standard.taskType.Call=مكالمة
PicklistValue.Standard.taskType.Email=بريد إلكتروني
PicklistValue.Standard.taskType.Meeting=اجتماع
PicklistValue.Standard.taskType.Other=آخر
PicklistValue.Standard.salesTeamRole.Account Manager=مدير حساب
PicklistValue.Standard.salesTeamRole.Channel Manager=مدير قناة
PicklistValue.Standard.salesTeamRole.Executive Sponsor=راعٍ تنفيذي
PicklistValue.Standard.salesTeamRole.Lead Qualifier=مؤهل رئيسي
PicklistValue.Standard.salesTeamRole.Pre-Sales Consultant=استشاري في ما قبل البيع
PicklistValue.Standard.salesTeamRole.Sales Manager=مدير مبيعات
PicklistValue.Standard.salesTeamRole.Sales Rep=ممثلو مبيعات
PicklistValue.Standard.campaignMemberStatus.Planned=مخططة
PicklistValue.Standard.campaignMemberStatus.Received=مستلمة
PicklistValue.Standard.campaignMemberStatus.Responded=تمت الاستجابة
PicklistValue.Standard.campaignMemberStatus.Sent=مُرسلة
PicklistValue.Standard.accountContactRole.Business User=مستخدم أعمال
PicklistValue.Standard.accountContactRole.Decision Maker=صانع قرار
PicklistValue.Standard.accountContactRole.Economic Buyer=مشترٍ اقتصادي
PicklistValue.Standard.accountContactRole.Economic Decision Maker=صانع قرار اقتصادي
PicklistValue.Standard.accountContactRole.Evaluator=مُقيِّم
PicklistValue.Standard.accountContactRole.Executive Sponsor=راعٍ تنفيذي
PicklistValue.Standard.accountContactRole.Influencer=مؤثر
PicklistValue.Standard.accountContactRole.Other=آخر
PicklistValue.Standard.accountContactRole.Technical Buyer=مشترٍ تقني
PicklistValue.Standard.contractContactRole.Business User=مستخدم أعمال
PicklistValue.Standard.contractContactRole.Decision Maker=صانع قرار
PicklistValue.Standard.contractContactRole.Economic Buyer=مشترٍ اقتصادي
PicklistValue.Standard.contractContactRole.Economic Decision Maker=صانع قرار اقتصادي
PicklistValue.Standard.contractContactRole.Evaluator=مُقيِّم
PicklistValue.Standard.contractContactRole.Executive Sponsor=راعٍ تنفيذي
PicklistValue.Standard.contractContactRole.Influencer=مؤثر
PicklistValue.Standard.contractContactRole.Other=آخر
PicklistValue.Standard.contractContactRole.Technical Buyer=مشترٍ تقني
PicklistValue.Standard.industry.Agriculture=زراعة
PicklistValue.Standard.industry.Apparel=زخرفة
PicklistValue.Standard.industry.Banking=صناعة مصرفية‏
PicklistValue.Standard.industry.Biotechnology=تكنولوجيا بَيولوجِيَّة‎
PicklistValue.Standard.industry.Chemicals=صناعات كيمائية
PicklistValue.Standard.industry.Communications=اتصالات
PicklistValue.Standard.industry.Construction=بناء وتعمير
PicklistValue.Standard.industry.Consulting=استشارة
PicklistValue.Standard.industry.Education=تعليم
PicklistValue.Standard.industry.Electronics=إلكترونيّات‏
PicklistValue.Standard.industry.Energy=طاقة
PicklistValue.Standard.industry.Engineering=هندسة
PicklistValue.Standard.industry.Entertainment=تسلية
PicklistValue.Standard.industry.Environmental=بيئة
PicklistValue.Standard.industry.Finance=مالية
PicklistValue.Standard.industry.Food & Beverage=أطعمة وأشربة
PicklistValue.Standard.industry.Government=حكومة
PicklistValue.Standard.industry.Healthcare=رعاية صحية
PicklistValue.Standard.industry.Hospitality=فندقة
PicklistValue.Standard.industry.Insurance=تأمين
PicklistValue.Standard.industry.Machinery=معدات آلية
PicklistValue.Standard.industry.Manufacturing=تصنيع
PicklistValue.Standard.industry.Media=إعلام
PicklistValue.Standard.industry.Not For Profit=غير ربحي
PicklistValue.Standard.industry.Other=آخر
PicklistValue.Standard.industry.Recreation=تَرْفيه‎
PicklistValue.Standard.industry.Retail=بيع بالتجزئة
PicklistValue.Standard.industry.Shipping=شحن
PicklistValue.Standard.industry.Technology=تكنولوجيا
PicklistValue.Standard.industry.Telecommunications=اتصالات عن بُعد
PicklistValue.Standard.industry.Transportation=نقل
PicklistValue.Standard.industry.Utilities=مرافق
PicklistValue.Standard.assetStatus.Installed=مُثبَّت
PicklistValue.Standard.assetStatus.Obsolete=قديم جدًا
PicklistValue.Standard.assetStatus.Purchased=مشتر
PicklistValue.Standard.assetStatus.Registered=مسجل
PicklistValue.Standard.assetStatus.Shipped=مشحون
PicklistValue.Standard.fiscalYearQuarterPrefix.FQ=الرُبْع المالي
PicklistValue.Standard.fiscalYearQuarterPrefix.Q=ربع سنوي
PicklistValue.Standard.fiscalYearQuarterPrefix.Quarter=ربع سنوي
PicklistValue.Standard.fiscalYearQuarterPrefix.Trimester=فصل سنوي
PicklistValue.Standard.fiscalYearPeriodPrefix.FP=فترة مالية
PicklistValue.Standard.fiscalYearPeriodPrefix.Month=الشهر
PicklistValue.Standard.fiscalYearPeriodPrefix.P=فترة
PicklistValue.Standard.fiscalYearPeriodPrefix.Period=الفترة
PicklistValue.Standard.fiscalYearQuarterName.Fall=الخريف
PicklistValue.Standard.fiscalYearQuarterName.Spring=الربيع
PicklistValue.Standard.fiscalYearQuarterName.Summer=الصيف
PicklistValue.Standard.fiscalYearQuarterName.Winter=الشتاء
PicklistValue.Standard.caseContactRole.Business Contact=جهة اتصال العمل
PicklistValue.Standard.caseContactRole.Decision Maker=صانع قرار
PicklistValue.Standard.caseContactRole.Other=آخر
PicklistValue.Standard.caseContactRole.Technical Contact=جهة اتصال تقني
PicklistValue.Standard.forecastCategoryName.Best Case=الحالة الأفضل
PicklistValue.Standard.forecastCategoryName.Closed=مغلقة
PicklistValue.Standard.forecastCategoryName.Commit=إجراء
PicklistValue.Standard.forecastCategoryName.Omitted=محذوفة
PicklistValue.Standard.forecastCategoryName.Pipeline=خط الأنابيب
PicklistValue.Standard.eventSubject.Call=مكالمة
PicklistValue.Standard.eventSubject.Email=بريد إلكتروني
PicklistValue.Standard.eventSubject.Meeting=اجتماع
PicklistValue.Standard.eventSubject.Other=آخر
PicklistValue.Standard.eventSubject.Send Letter/Quote=إرسال خطاب/عرض أسعار
PicklistValue.Standard.taskPriority.High=مرتفعة
PicklistValue.Standard.taskPriority.Low=منخفضة
PicklistValue.Standard.taskPriority.Normal=عادية
PicklistValue.Standard.taskSubject.Call=مكالمة
PicklistValue.Standard.taskSubject.Email=بريد إلكتروني
PicklistValue.Standard.taskSubject.Other=آخر
PicklistValue.Standard.taskSubject.Send Letter=إرسال خطاب
PicklistValue.Standard.taskSubject.Send Quote=إرسال عرض أسعار
PicklistValue.Standard.salutation.Dr.=دكتور
PicklistValue.Standard.salutation.Mr.=السيد
PicklistValue.Standard.salutation.Mrs.=السيدة
PicklistValue.Standard.salutation.Ms.=السيدة
PicklistValue.Standard.salutation.Prof.=أستاذ جامعي
PicklistValue.Standard.leadSource.Other=آخر
PicklistValue.Standard.leadSource.Partner Referral=إحالة الشريك
PicklistValue.Standard.leadSource.Phone Inquiry=استعلام الهاتف
PicklistValue.Standard.leadSource.Purchased List=قائمة المشتريات
PicklistValue.Standard.leadSource.Web=الويب
RecordType.Account.Individual=فردي
RecordType.Opportunity.Donation=تبرع
RecordType.Opportunity.Grant=منحة
RecordType.Opportunity.MajorGift=هدية كبرى
RecordType.Opportunity.MatchingDonation=تبرع مطابق
RecordType.Opportunity.Membership=العضوية
Scontrol.npe01__AccountViewOverride=إلغاء عرض الحساب
Scontrol.npe01__ContactDonationCredit=رصيد تبرع جهة الاتصال
Scontrol.npo02__HouseholdTransactionHistory=محفوظات معاملات الأسرة
Scontrol.npe01__OpportunityCreateMatching=مطابقة إنشاء الفرصة
StandardFieldHelp.Contact.Email.HelpText=تقوم Nonprofit Starter Pack بملء هذا الحقل من حقول البريد الإلكتروني الأخرى بجهة الاتصال. ينبغي عليك عدم تحرير هذا الحقل بشكل مباشر إذا كانت قواعد تدفق البريد الإلكتروني المفضل لديك ممكنة.
StandardFieldHelp.Contact.Phone.HelpText=تقوم Nonprofit Starter Pack بملء هذا الحقل من حقول الهاتف الأخرى بجهة الاتصال. ينبغي عليك عدم تحرير هذا الحقل بشكل مباشر إذا كانت قواعد تدفق الهاتف المفضل لديك ممكنة.
ValidationFormula.npe4__Relationship__c.npe4__Related_Contact_Do_Not_Change=فبدل من تغيير جهات الاتصال الموجودة بالعلاقة الحالية، احذف هذه العلاقة ثم قم بإنشاء علاقة جديدة بجهات اتصال جديدة
ValidationFormula.Contact.Contact_Preferred_Email=الرجاء تحديد بريد إلكتروني مفضل
ValidationFormula.Contact.Contact_Preferred_Phone=الرجاء تحديد هاتف مفضل
WebTab.npe01__About_Nonprofit_Edition=حول onprofit Starter Packages
WebTab.npe5__Affiliations_Settings=إعدادات الارتباطات
WebTab.npe01__Contact_Merge=دمج جهة الاتصال
WebTab.npe01__Contacts_Settings=إعدادات جهات الاتصال
WebTab.SFGA__GoogleAdWordsSetup=إعداد Google AdWords
WebTab.npo02__Households_Settings=إعدادات الأسر
WebTab.npo02__Opportunity_Rollups=عمليات إدراج الفرص
WebTab.npo02__User_Rollups=عمليات إدراج المستخدم
CustomLabel.npo02__AddressCopyFailure=حدث خطأ أثناء نسخ العنوان.
CustomLabel.npo02__AddressCopySuccess=تم نسخ العنوان بنجاح.
CustomLabel.npo02__AddressCopyUnknownObject=نسخ العنوان غير معتمد لهذا النوع من الكائنات.
CustomLabel.npe5__Automatic_Affiliation_Help_Text=حدد خانة الاختيار هذه إذا كنت ترغب في استلام جهات الاتصال ارتباطات تلقائية عند إنشائها وربطها بالحساب.
CustomLabel.npe01__Contact_Merge_Error_Confirm_Message=لا يمكن التراجع عن عملية دمج الحسابات.
CustomLabel.npe01__Contact_Merge_Error_Confirm_Message_Households=إذا كانت لديك حزمة الأسرة، فالرجاء ملاحظة عدم تأثر الأسر الخاصة بجهات الاتصال المدمجة أثناء عملية الدمج. إذا كنت ترغب في دمج الأسر، فينبغي عليك إجراء ذلك يدويًا والتأكد من ربط جهة الاتصال الفائزة بالأسرة الصحيحة.
CustomLabel.npe01__Contact_Merge_Error_Confirm_Message_Nothing_Found=لم يتم العثور على أي جهات اتصال مطابقة، الرجاء البحث مرة أخرى.
CustomLabel.npe01__Contact_Merge_Error_Contact_not_found=فشل الاستعلام عن معلومات جهات الاتصال.
CustomLabel.npe01__Contact_Merge_Error_Lock_failed=فشل تأمين جميع السجلات المطلوبة لإجراء الدمج.
CustomLabel.npe01__Contact_Merge_Error_Merge_Failed=فشل دمج جهات الاتصال.
CustomLabel.npe01__Contact_Merge_Error_No_Master=الرجاء تحديد سجل رئيسي لإجراء الدمج.
CustomLabel.npe01__Contact_Merge_Error_Query_Failed=فشل الاستعلام عن جميع جهات الاتصال المحددة.
CustomLabel.npe01__Contact_Merge_Error_Too_Few_Contacts=الرجاء تحديد جهتين اتصال على الأقل ليتم دمجهما.
CustomLabel.npe01__Contact_Merge_Error_Too_Many_Contacts=يمكنك دمج حتى 3 جهات اتصال فقط في كل مرة.
CustomLabel.npe01__Contact_Merge_Error_please_retry=الرجاء إعادة المحاولة من البداية.
CustomLabel.npe01__Contact_Merge_Step1=أدخل نص البحث للبحث عن جهات الاتصال المكررة
CustomLabel.npe01__Contact_Merge_Step2=اختر حتى 3 جهات اتصال ليتم دمجها
CustomLabel.npe01__Contact_Merge_Step3=حدد جهة الاتصال الفائزة
CustomLabel.npe01__Contact_Merge_Step4=دمج جهات الاتصال
CustomLabel.npe01__Contacts_Settings_Account_Model_Help_Text=يحدد 'نموذج الحساب' الخاص بـ Nonprofit Starter Pack ما إذا كانت كل جهة اتصال لديها حساب 'مستقل' خاص بتا أو ترتبط بحساب 'فردي' واحد. ينبغي ضبط هذا الإعداد في بداية الاستخدام وعدم تغييره على الإطلاق إلا في حالة فهم التغييرات التي يجريها. إذا قمت بتغيير نموذج الحساب الخاص بك مع وجود بيانات حقيقية، فستحتاج إلى ترحيل البيانات إلى نموذج جديد.
CustomLabel.npe01__Contacts_Settings_Contact_Roles_Help_Text=يمكنك اختيار إنشاء دور لجهة اتصال الفرصة بشكل تلقائي عند إنشاء الفرص. يوجد حقل بالفرصة باسم 'معرف جهة اتصال الدور'. إذا قمت باستيراد الفرص بمعرف جهة اتصال صحيح في هذا الحقل، فسيتم إنشاء دور لجهة الاتصال بشكل تلقائي وفق مجموعة الإعدادات الافتراضية الموضحة أدناه. يمكنك أيضًا إيقاف تشغيل الوظائف كليةً.
CustomLabel.npe01__DefaultContactTransactionCurrency=$
CustomLabel.npe5__DefaultCurrentStatus=الحالية
CustomLabel.npe5__DefaultFormerStatus=السابقة
CustomLabel.npo02__DefaultHouseholdName=الأسرة
CustomLabel.npo02__DefaultHouseholdTransactionCurrency=$
CustomLabel.npo02__HouseholdAnonymousGreeting=السيد أو السيدة
CustomLabel.npo02__HouseholdAnonymousName=مجهول
CustomLabel.npo02__HouseholdNameConnector=و
CustomLabel.npo02__HouseholdNameOverrun=أصدقاء
CustomLabel.npo02__Household_Contact_Role_Processor_Off=بلا فرص
CustomLabel.npo02__Household_Contact_Role_Processor_On=جميع الفرص
CustomLabel.npo02__Household_Contact_Roles_Help_Text=إنشاء أدور تلقائية لجهات اتصال أفراد أسرة المتبرع الرئيسي
CustomLabel.npo02__Household_Member_Contact_Role=رصيد الأسرة
CustomLabel.npo02__Household_Rules_Help_Text=حدد أي جهات الاتصال لديها أسر: الكل، جهات الاتصال فقط المرتبطة بالحساب الفردي أو بلا.
CustomLabel.npo02__NameReplacementText=استبدال
CustomLabel.npe01__Opportunity_Contact_Role_Error_Bad_Contact_Id=معرف جهة الاتصال الموفر بحقل معرف جهة اتصال الدور غير صالح. الرجاء استخدام معرف جهة اتصال صالح.
CustomLabel.npo02__Opportunity_Rollup_Future_Call_Limit=لم يتم إجراء الإدراج نظرًا لتوفر مكالمات مقبلة قليلة جدًا.
CustomLabel.npo02__Opportunity_Rollup_Scheduling_Error_Text=لقد بلغت حد المهام العليا المجدولة الخاص بك ولن يتم تشغيل عمليات إدراج الفرص ليلاً. إذا كنت ترغب في تشغيل هذه المهمة ليلاً، فقم بحذف إحدى المهام المجدولة لديك ثم إعادة تحميل هذه الصفحة.
CustomLabel.npo02__Primary_Donor_Contact_Role=متبرع
CustomLabel.npe03__RecurringDonationCantDeleteError=يجب حذف التبرعات المرتبطة قبل حذف هذا التبرع المتكرر
CustomLabel.npe03__RecurringDonationContactRole=متبرع
CustomLabel.npe03__RecurringDonationDivideValue=مقسم
CustomLabel.npe03__RecurringDonationInstallmentPeriodMonthly=شهري
CustomLabel.npe03__RecurringDonationInstallmentPeriodQuarterly=ربع سنوي
CustomLabel.npe03__RecurringDonationInstallmentPeriodWeekly=أسبوعي
CustomLabel.npe03__RecurringDonationInstallmentPeriodYearly=سنوي
CustomLabel.npe03__RecurringDonationMissingDataError=يجب تحديد منظمة أو جهة اتصال
CustomLabel.npe03__RecurringDonationMultiplyValue=مضاعف
CustomLabel.npe03__RecurringDonationPrefix=تبرع
CustomLabel.npe03__RecurringDonationStageName=تعهد
CustomLabel.npe03__RecurringDonationTooManyInstallmentsError=يجب تحديد أقل من 50 قسطًا

