<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Date de premier don</label>
        <name>FirstDonationDate__c</name>
    </fields>
    <fields>
        <label>Date de dernier don</label>
        <name>LastDonationDate__c</name>
    </fields>
    <fields>
        <label>Quantité des dons réalisés</label>
        <name>LifetimeDonationHistory_Amount__c</name>
    </fields>
    <fields>
        <label>Total des dons réalisés</label>
        <name>LifetimeDonationHistory_Number__c</name>
    </fields>
    <fields>
        <name>One2OneContact__c</name>
        <relationshipLabel>Compte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help><!-- System field: do not use or change. --></help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
