<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Fecha Primera Donación</label>
        <name>FirstDonationDate__c</name>
    </fields>
    <fields>
        <label>Fecha Última Donación</label>
        <name>LastDonationDate__c</name>
    </fields>
    <fields>
        <label>Monto Total de Donaciones Realizadas</label>
        <name>LifetimeDonationHistory_Amount__c</name>
    </fields>
    <fields>
        <label>Cantidad de Donaciones Realizadas</label>
        <name>LifetimeDonationHistory_Number__c</name>
    </fields>
    <fields>
        <name>One2OneContact__c</name>
        <relationshipLabel>Cuenta</relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <layouts>
        <layout>Individual Layout</layout>
        <sections>
            <label>Información de donaciones</label>
            <section>Giving Information</section>
        </sections>
        <sections>
            <label>Información del sistema</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Individuo</label>
        <name>Individual</name>
    </recordTypes>
    <recordTypes>
        <label>Organización</label>
        <name>Organization</name>
    </recordTypes>
</CustomObjectTranslation>
