<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Date de premier don</label>
        <name>FirstDonationDate__c</name>
    </fields>
    <fields>
        <label>Date de dernier don</label>
        <name>LastDonationDate__c</name>
    </fields>
    <fields>
        <label>Quantité des dons réalisés</label>
        <name>LifetimeDonationHistory_Amount__c</name>
    </fields>
    <fields>
        <label>Total des dons réalisés</label>
        <name>LifetimeDonationHistory_Number__c</name>
    </fields>
    <fields>
        <name>One2OneContact__c</name>
        <relationshipLabel>Compte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <layouts>
        <layout>Individual Layout</layout>
        <sections>
            <label>Information sur les dons</label>
            <section>Giving Information</section>
        </sections>
        <sections>
            <label>Information sur le système</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Particulier</label>
        <name>Individual</name>
    </recordTypes>
    <recordTypes>
        <label>Organisation</label>
        <name>Organization</name>
    </recordTypes>
</CustomObjectTranslation>
