<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Relación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaciones</value>
    </caseValues>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Relaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Relación Recíproca</label>
        <name>ReciprocalRelationship__c</name>
        <relationshipLabel>Relaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto Relacionado</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>Lista de Relación Ocultado</relationshipLabel>
    </fields>
    <fields>
        <label>Estatus</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Antiguo (ex)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Acquaintance</masterLabel>
            <translation>Conocido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation>Compañero de Trabajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Familia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>Amigo</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label>Información de Relación</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número Relación</nameFieldLabel>
    <validationRules>
        <errorMessage>En lugar de cambiar los contactos de una relación existente, borre esta relación y cree una nueva entre estos contactos</errorMessage>
        <name>Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
