<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Relations</relationshipLabel>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Relation réciproque</label>
        <name>ReciprocalRelationship__c</name>
        <relationshipLabel>Relations</relationshipLabel>
    </fields>
    <fields>
        <label>Contact relié</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>Liste des relations cachées</relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label>Information sur la relation</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Relationship Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
