<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>その他メール</label>
        <name>AlternateEmail__c</name>
    </fields>
    <fields>
        <label>個人メール</label>
        <name>HomeEmail__c</name>
    </fields>
    <fields>
        <label>自宅住所</label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <label>最終支援日</label>
        <name>Last_Donation_Date__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation>パートナーの紹介</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation>電話問合せ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>購入した名簿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>これまでの支援総額</label>
        <name>Lifetime_Giving_History_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <label>その他連絡先</label>
        <name>Other_Address__c</name>
    </fields>
    <fields>
        <label>電話連絡先</label>
        <name>PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>メール連絡先</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>連絡先</label>
        <name>Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label>連絡先（その他）</label>
        <name>Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドは既に使用不可能なため参照しないでください。Type_of_Account_cによって置き換えられました。</help>
        <label><!-- _SYSTEM: IsIndividual - DEPRECATED --></label>
        <name>SystemIsIndividual__c</name>
    </fields>
    <fields>
        <help>この個人とつながっている「取引先」の種類を示します</help>
        <label><!-- Type of Account --></label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <label>勤務先メール</label>
        <name>WorkEmail__c</name>
    </fields>
    <fields>
        <label>勤務先電話</label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <label>勤務先住所</label>
        <name>Work_Address__c</name>
    </fields>
    <validationRules>
        <errorMessage>電子メールは、メール連絡先の選択リストに入力されたメールアドレスと一致しなくてはなりません。電子メールにあるアドレスを対応する項目へとコピーしてください。</errorMessage>
        <name>Populated_Email_Field_Warning</name>
    </validationRules>
    <validationRules>
        <errorMessage>電話は、電話連絡先の選択リストに入力された電話番号と一致していなければなりません。電話にある番号を対応する項目へとコピーしてください。</errorMessage>
        <name>Populated_Phone_Field_Warning</name>
    </validationRules>
    <validationRules>
        <errorMessage>メール連絡先を選んでください。</errorMessage>
        <name>Require_Preferred_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage>電話連絡先を選んでください。</errorMessage>
        <name>Require_Preferred_Phone</name>
    </validationRules>
</CustomObjectTranslation>
