# Use the Source file to translate labels for the first time.
# - Change the language code in the header from the organization's default language to the translation language. See "Supported Languages for Translatable Customizations" in the Salesforce.com online help for a list of supported languages and their associated language codes.
# - Replace the untranslated values in the LABEL column with translated values.

# Notes: 
# Don't add columns to or remove columns from this file.
# Tabs (\t), new lines (\n) and carriage returns (\r) are represented by special characters in this file. These characters should be preserved in the import file to maintain formatting.
# Lines that begin with the # symbol are ignored during import.
# Salesforce translation files are exported in the UTF-8 encoding to support extended and double-byte characters. This encoding cannot be changed.

# Language: English
Language code: en_US
Type: Source

# KEY=LABEL

ButtonOrLink.npe03__Recurring_Donation__c.npe03__New_Recurring_Acct_Donation=חשבון חדש של הוראת קבע לתרומה
ButtonOrLink.npe03__Recurring_Donation__c.npe03__New_Recurring_Donation_Pledge_Account=איש קשר חדש של הוראת קבע לתרומה
ButtonOrLink.npo02__Household__c.npo02__Copy_Household_Address_to_Contacts=העתק כתובת משק בית לאנשי קשר
ButtonOrLink.npo02__Household__c.npo02__New_Household_Member=חבר חדש במשק בית
ButtonOrLink.Campaign.npo02__Household_Mailing_List=רשימת דיוור של משק בית
ButtonOrLink.Campaign.ViewCampaignInfluenceReport=הצג דוח השפעה של מבצע קידום
ButtonOrLink.Case.UpsellCrosssellOpportunity=הזדמנות לשדרוג מכירה/מכירה צולבת
ButtonOrLink.Contact.npo02__Copy_Address_to_Household=העתק כתובת למשק בית
ButtonOrLink.CustomPageItem.npe01__Nonprofit_Edition_Reports=דוחות מהדורת מלכ"ר
ButtonOrLink.Opportunity.npe01__Add_Matching_Donation=הוסף תרומה תואמת
ButtonOrLink.Opportunity.npe01__New_Contact_Donation=תרומת איש קשר חדשה
ButtonOrLink.Opportunity.npe01__New_Organization_Donation=תרומת חשבון חדשה
ButtonOrLink.Task.View_HTML_Email_Status=הצג מצב דואר אלקטרוני ב-HTML
CustomApp.SFGA__GoogleAdWords=Salesforce עבור Google AdWords
CustomApp.Nonprofit_CRM=CRM ללא כוונת רווח
CustomApp.Nonprofit_Settings=הגדרות מלכ"ר
CustomField.SFGA__Ad_Group__c.SFGA__Ad_Group_ID.FieldLabel=מזהה קבוצת פרסומת
CustomField.SFGA__Ad_Group__c.SFGA__Lead.FieldLabel=הפניה
CustomField.SFGA__Ad_Group__c.SFGA__Lead.RelatedListLabel=קבוצות פרסומת
CustomField.SFGA__Ad_Group__c.SFGA__Opportunity.FieldLabel=הזדמנות
CustomField.SFGA__Ad_Group__c.SFGA__Opportunity.RelatedListLabel=קבוצות פרסומת
CustomField.SFGA__Google_Campaign__c.SFGA__Google_Campaign_Description.FieldLabel=תיאור מבצע קידום של Google
CustomField.SFGA__Google_Campaign__c.SFGA__Google_Campaign_ID.FieldLabel=מזהה מבצע קידום של Google
CustomField.SFGA__Google_Campaign__c.SFGA__Lead.FieldLabel=הפניה
CustomField.SFGA__Google_Campaign__c.SFGA__Lead.RelatedListLabel=מבצעי קידום של Google
CustomField.SFGA__Google_Campaign__c.SFGA__Opportunity.FieldLabel=הזדמנות
CustomField.SFGA__Google_Campaign__c.SFGA__Opportunity.RelatedListLabel=מבצעי קידום של Google
CustomField.SFGA__Keyword__c.SFGA__Keyword_ID.FieldLabel=מזהה מילת מפתח
CustomField.SFGA__Keyword__c.SFGA__Lead.FieldLabel=הפניה
CustomField.SFGA__Keyword__c.SFGA__Lead.RelatedListLabel=מילות מפתח
CustomField.SFGA__Keyword__c.SFGA__Opportunity.FieldLabel=הזדמנות
CustomField.SFGA__Keyword__c.SFGA__Opportunity.RelatedListLabel=מילות מפתח
CustomField.SFGA__Search_Phrase__c.SFGA__Lead.FieldLabel=הפניה
CustomField.SFGA__Search_Phrase__c.SFGA__Lead.RelatedListLabel=חיפוש צירופי מילים
CustomField.SFGA__Search_Phrase__c.SFGA__Opportunity.FieldLabel=הזדמנות
CustomField.SFGA__Search_Phrase__c.SFGA__Opportunity.RelatedListLabel=חיפוש צירופי מילים
CustomField.SFGA__Search_Phrase__c.SFGA__Search_Phrase_ID.FieldLabel=חיפוש מזהה של צירוף מילים
CustomField.SFGA__Text_Ad__c.SFGA__Lead.FieldLabel=הפניה
CustomField.SFGA__Text_Ad__c.SFGA__Lead.RelatedListLabel=פרסומות טקסט
CustomField.SFGA__Text_Ad__c.SFGA__Opportunity.FieldLabel=הזדמנות
CustomField.SFGA__Text_Ad__c.SFGA__Opportunity.RelatedListLabel=פרסומות טקסט
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_Description_1.FieldLabel=תיאור פרסומת טקסט 1
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_Description_2.FieldLabel=תיאור פרסומת טקסט 2
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_Destination_URL.FieldLabel=כתובת URL של יעד פרסומת טקסט
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_Display_URL.FieldLabel=כתובת URL של תצוגת פרסומת טקסט
CustomField.SFGA__Text_Ad__c.SFGA__Text_Ad_ID.FieldLabel=מזהה פרסומת טקסט
CustomField.npe03__Recurring_Donation__c.npe03__Amount.FieldLabel=כמות
CustomField.npe03__Recurring_Donation__c.npe03__Contact.FieldLabel=איש קשר
CustomField.npe03__Recurring_Donation__c.npe03__Contact.RelatedListLabel=תרומות והתחייבויות בהוראות קבע
CustomField.npe03__Recurring_Donation__c.npe03__Date_Established.FieldLabel=תאריך יצירה
CustomField.npe03__Recurring_Donation__c.npe03__Donor_Name.FieldLabel=שם תורם
CustomField.npe03__Recurring_Donation__c.npe03__Installment_Amount.FieldLabel=סכום תשלום
CustomField.npe03__Recurring_Donation__c.npe03__Installment_Period.FieldLabel=תקופת תשלום
CustomField.npe03__Recurring_Donation__c.npe03__Installments.FieldLabel=מס' תשלומים
CustomField.npe03__Recurring_Donation__c.npe03__Organization.FieldLabel=ארגון
CustomField.npe03__Recurring_Donation__c.npe03__Organization.RelatedListLabel=תרומות והתחייבויות בהוראות קבע
CustomField.npe03__Recurring_Donation__c.npe03__Recurring_Donation_Campaign.FieldLabel=מבצע קידום
CustomField.npe03__Recurring_Donation__c.npe03__Recurring_Donation_Campaign.RelatedListLabel=תרומות והתחייבויות בהוראות קבע
CustomField.npe03__Recurring_Donation__c.npe03__Schedule_Type.FieldLabel=סוג לוח זמנים
CustomField.npe03__Recurring_Donation__c.npe03__Total.FieldLabel=סך הכול
CustomField.npe4__Relationship__c.npe4__Contact.FieldLabel=איש קשר
CustomField.npe4__Relationship__c.npe4__Contact.RelatedListLabel=קשרים
CustomField.npe4__Relationship__c.npe4__Description.FieldLabel=תיאור
CustomField.npe4__Relationship__c.npe4__ReciprocalRelationship.FieldLabel=קשרים הדדיים
CustomField.npe4__Relationship__c.npe4__ReciprocalRelationship.RelatedListLabel=קשרים
CustomField.npe4__Relationship__c.npe4__RelatedContact.FieldLabel=תוכן קשור
CustomField.npe4__Relationship__c.npe4__RelatedContact.RelatedListLabel=רשימת קשרים מוסתרים
CustomField.npe4__Relationship__c.npe4__Status.FieldLabel=מצב
CustomField.npe4__Relationship__c.npe4__Type.FieldLabel=סוג
CustomField.npe5__Affiliation__c.npe5__Contact.FieldLabel=איש קשר
CustomField.npe5__Affiliation__c.npe5__Contact.RelatedListLabel=חברות מסונפות לארגון
CustomField.npe5__Affiliation__c.npe5__Description.FieldLabel=תיאור
CustomField.npe5__Affiliation__c.npe5__EndDate.FieldLabel=תאריך סיום
CustomField.npe5__Affiliation__c.npe5__Organization.FieldLabel=ארגון
CustomField.npe5__Affiliation__c.npe5__Organization.RelatedListLabel=אנשי קשר מסונפים
CustomField.npe5__Affiliation__c.npe5__Role.FieldLabel=תפקיד
CustomField.npe5__Affiliation__c.npe5__StartDate.FieldLabel=תאריך התחלה
CustomField.npe5__Affiliation__c.npe5__Status.FieldLabel=מצב
CustomField.npo02__Household__c.npo02__Addressee.FieldLabel=נמען
CustomField.npo02__Household__c.npo02__Always_Anonymous.FieldLabel=תמיד אנונימי
CustomField.npo02__Household__c.npo02__AverageAmount.FieldLabel=תרומה ממוצעת
CustomField.npo02__Household__c.npo02__FirstCloseDate.FieldLabel=תאריך תרומה ראשון
CustomField.npo02__Household__c.npo02__Formal_Greeting.FieldLabel=ברכה רשמית
CustomField.npo02__Household__c.npo02__Formula_MailingAddress.FieldLabel=כתובת למשלוח דואר
CustomField.npo02__Household__c.npo02__HouseholdEmail.FieldLabel=דואר אלקטרוני של משק בית
CustomField.npo02__Household__c.npo02__HouseholdPhone.FieldLabel=טלפון משק בית
CustomField.npo02__Household__c.npo02__Household_ID.FieldLabel=מזהה משק בית
CustomField.npo02__Household__c.npo02__Informal_Greeting.FieldLabel=ברכה לא-רשמית
CustomField.npo02__Household__c.npo02__LargestAmount.FieldLabel=התרומה הכי גדולה
CustomField.npo02__Household__c.npo02__LastCloseDate.FieldLabel=תאריך תרומה אחרון
CustomField.npo02__Household__c.npo02__LastMembershipAmount.FieldLabel=סכום חברות אחרון
CustomField.npo02__Household__c.npo02__LastMembershipDate.FieldLabel=תאריך חברות אחרון
CustomField.npo02__Household__c.npo02__LastMembershipLevel.FieldLabel=רמת חברות אחרונה
CustomField.npo02__Household__c.npo02__LastMembershipOrigin.FieldLabel=מקור חברות אחרון
CustomField.npo02__Household__c.npo02__LastOppAmount.FieldLabel=סכום תרומה אחרון
CustomField.npo02__Household__c.npo02__MailingCity.FieldLabel=עיר למשלוח דואר
CustomField.npo02__Household__c.npo02__MailingCountry.FieldLabel=ארץ למשלוח דואר
CustomField.npo02__Household__c.npo02__MailingPostalCode.FieldLabel=מיקוד למשלוח דואר
CustomField.npo02__Household__c.npo02__MailingState.FieldLabel=מדינה/מחוז למשלוח דואר
CustomField.npo02__Household__c.npo02__MailingStreet.FieldLabel=רחוב למשלוח דואר
CustomField.npo02__Household__c.npo02__MembershipEndDate.FieldLabel=תאריך סיום חברות
CustomField.npo02__Household__c.npo02__MembershipJoinDate.FieldLabel=תאריך הצטרפות חברות
CustomField.npo02__Household__c.npo02__Membership_Span.FieldLabel=משך זמן חברות
CustomField.npo02__Household__c.npo02__Membership_Status.FieldLabel=מצב חברות
CustomField.npo02__Household__c.npo02__Membership_Status.HelpText=נוכחי, תוקף פג או תקופת חסד
CustomField.npo02__Household__c.npo02__NumberOfClosedOpps.FieldLabel=סה"כ מספר תרומות
CustomField.npo02__Household__c.npo02__NumberOfMembershipOpps.FieldLabel=מספר חברויות
CustomField.npo02__Household__c.npo02__OppAmount2YearsAgo.FieldLabel=סה"כ תרומות מלפני שנתיים
CustomField.npo02__Household__c.npo02__OppAmountLastNDays.FieldLabel=סה"כ תרומות ב-N ימים אחרונים
CustomField.npo02__Household__c.npo02__OppAmountLastYear.FieldLabel=סה"כ תרומות בשנה הקודמת
CustomField.npo02__Household__c.npo02__OppAmountThisYear.FieldLabel=סה"כ תרומות בשנה הנוכחית
CustomField.npo02__Household__c.npo02__OppsClosed2YearsAgo.FieldLabel=מספר תרומות מלפני שנתיים
CustomField.npo02__Household__c.npo02__OppsClosedLastNDays.FieldLabel=מספר תרומות ב-N הימים האחרונים
CustomField.npo02__Household__c.npo02__OppsClosedLastYear.FieldLabel=מספר תרומות בשנה הקודמת
CustomField.npo02__Household__c.npo02__OppsClosedThisYear.FieldLabel=מספר תרומות בשנה הנוכחית
CustomField.npo02__Household__c.npo02__SYSTEM_CUSTOM_NAMING.FieldLabel=_SYSTEM: CUSTOM NAMING
CustomField.npo02__Household__c.npo02__SmallestAmount.FieldLabel=התרומה הכי קטנה
CustomField.npo02__Household__c.npo02__TotalMembershipOppAmount.FieldLabel=סה"כ סכום חברות
CustomField.npo02__Household__c.npo02__TotalOppAmount.FieldLabel=סה"כ מתנות
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Account_Processor.FieldLabel=מעבד חשבון
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Account_Processor.HelpText=הגדרה עבור מודל החשבון. צריך להיות "אחד לאחד" או "אינדיווידואלי. מחליף את השדה המותאם אישית Contact.SystemAccountProcessor__c
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Disable_Account_Model_Trigger.FieldLabel=השבת גורם מפעיל של מודל חשבון
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Disable_Account_Model_Trigger.HelpText=סמן תיבה זו כדי לבטל את הגורם המפעיל של מודל חשבון. חשבונות לא ייווצרו יותר אוטומטית עבור אנשי קשר. השתמש באפשרות זו רק אם אתה מבין את ההשלכות. ביטול מודל החשבון עלול לגרום לחוסר עקביות בנתונים.
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Enable_Opportunity_Contact_Role_Trigger.FieldLabel=הפוך גורם מפעיל של תפקיד איש קשר של הזדמנות לזמין
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Enable_Opportunity_Contact_Role_Trigger.HelpText=סמן אפשרות זו כדי להפעיל את היצירה האוטומטית של תפקידי איש קשר של הזדמנות עבור הזדמנויות חדשות שנוצרו במודל אחד-לאחד.
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Opportunity_Contact_Role_Default_role.FieldLabel=תפקיד ברירת מחדל של תפקיד איש קשר של הזדמנות
CustomField.npe01__Contacts_And_Orgs_Settings__c.npe01__Opportunity_Contact_Role_Default_role.HelpText=תפקיד ברירת המחדל עבור תפקיד איש קשר ראשי של הזדמנות
CustomField.npo02__Households_Settings__c.npo02__Advanced_Household_Naming.FieldLabel=הענקת שמות מתקדמת למשק בית
CustomField.npo02__Households_Settings__c.npo02__Advanced_Household_Naming.HelpText=הפעל הענקת שמות מתקדמת למשק בית בגרסה 2.1 ומעלה.  אפשרות זו תספק הענקת שמות דינמית עבור משקי בית וברכות רשמיות ולא-רשמיות.
CustomField.npo02__Households_Settings__c.npo02__Always_Rollup_to_Primary_Contact.FieldLabel=תמיד סכם לאיש קשר ראשי
CustomField.npo02__Households_Settings__c.npo02__Always_Rollup_to_Primary_Contact.HelpText=תמיד סכם לאיש הקשר הראשי ולמשק הבית התואם בהזדמנויות, גם אם ההזדמנות אינה מאינדיווידואל (כלומר מחברה, מוסד וכדומה).
CustomField.npo02__Households_Settings__c.npo02__Async_Household_Naming.FieldLabel=הענקת שמות למשק בית ב-Async
CustomField.npo02__Households_Settings__c.npo02__Async_Household_Naming.HelpText=זוהי הגדרה לא-גלויה להפעלה וביטול של שימוש בגרסה אסינכרונית במקום בגרסה הסטנדרטית של קוד הענקת שמות למשקי בית.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_HouseholdAfter_trigger.FieldLabel=DISABLE_HouseholdAfter_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_HouseholdAfter_trigger.HelpText=!!אזהרה!!\nהופך את הגורם המפעיל HouseholdAfter‏ (Household__c, לאחר העדכון) ללא זמין\n- סימון תיבה זו יהפוך את הגורם המפעיל ללא זמין.  בחירה זו עלולה לגרום לאופן פעולה הפכפך ובלתי-צפוי ב-NPSP שלך.  לייעוץ מתקדם ומפתחים בלבד.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_HouseholdBefore_trigger.FieldLabel=DISABLE_HouseholdBefore_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_HouseholdBefore_trigger.HelpText=!!אזהרה!!\nהופך את הגורם המפעיל HouseholdBefore‏ (Household__c, לפני העדכון) ללא זמין\n- סימון תיבה זו יהפוך את הגורם המפעיל ללא זמין.  בחירה זו עלולה לגרום לאופן פעולה הפכפך ובלתי-צפוי ב-NPSP שלך. לייעוץ מתקדם ומפתחים בלבד.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_Household_Opportunity_trigger.FieldLabel=DISABLE_Household_Opportunity_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_Household_Opportunity_trigger.HelpText=!!אזהרה!!\nהופך את הגורם המפעיל Household_Opportunity‏ ('הזדמנות', לאחר הוספה) ללא זמין\n- סימון תיבה זו יהפוך את הגורם המפעיל ללא זמין.  בחירה זו עלולה לגרום לאופן פעולה הפכפך ובלתי-צפוי ב-NPSP שלך. לייעוץ מתקדם ומפתחים בלבד.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_Households_trigger.FieldLabel=DISABLE_Households_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_Households_trigger.HelpText=!!אזהרה!!\nהופך את הגורם המפעיל Households‏ ('איש קשר', לאחר הוספה, לאחר העדכון, לאחר מחיקה) ללא זמין\n- סימון תיבה זו יהפוך את הגורם המפעיל ללא זמין.  בחירה זו עלולה לגרום לאופן פעולה הפכפך ובלתי-צפוי ב-NPSP שלך. לייעוץ מתקדם ומפתחים בלבד.
CustomField.npo02__Households_Settings__c.npo02__DISABLE_OpportunityRollup_trigger.FieldLabel=DISABLE_OpportunityRollup_trigger
CustomField.npo02__Households_Settings__c.npo02__DISABLE_OpportunityRollup_trigger.HelpText=!!אזהרה!!\nהופך את הגורם המפעיל OpportunityRollup‏ ('הזדמנות', לאחר הוספה, לאחר העדכון, לאחר מחיקה) ללא זמין\n- סימון תיבה זו יהפוך את הגורם המפעיל ללא זמין.  בחירה זו עלולה לגרום לאופן פעולה הפכפך ובלתי-צפוי. לייעוץ מתקדם ומפתחים בלבד.
CustomField.npo02__Households_Settings__c.npo02__Enable_Opp_Rollup_Triggers.FieldLabel=סכם הזדמנויות בגורמים מפעילים
CustomField.npo02__Households_Settings__c.npo02__Enable_Opp_Rollup_Triggers.HelpText=סמן תיבה זו כדי לעדכן סיכומים של הזדמנויות בכל פעם שנוספות או מעודכנות הזדמנויות (ככל שהקיבולת מתירה זאת).
CustomField.npo02__Households_Settings__c.npo02__Enable_Update_Check.FieldLabel=הפוך בדיקת עדכונים לזמינה
CustomField.npo02__Households_Settings__c.npo02__Enable_Update_Check.HelpText=קובע אם החבילה תבדוק באופן אוטומטי אם קיימים עדכונים וגרסאות חדשים.
CustomField.npo02__Households_Settings__c.npo02__Excluded_Account_Opp_Rectypes.FieldLabel=סוגי רשומות של הזדמנויות שאינם נכללים עבור סיכום חשבון
CustomField.npo02__Households_Settings__c.npo02__Excluded_Account_Opp_Rectypes.HelpText=השמות של סוגי רשומות של הזדמנויות שלא ייכללו בעת סיכום של הזדמנויות חשבון. הפרד בין שמות סוגים של רשומות באמצעות נקודה-פסיק.
CustomField.npo02__Households_Settings__c.npo02__Excluded_Account_Opp_Types.FieldLabel=סוגי הזדמנויות שאינם נכללים עבור סיכום חשבון
CustomField.npo02__Households_Settings__c.npo02__Excluded_Account_Opp_Types.HelpText=ערכים עבור השדה של סוג ההזדמנות שלא ייכללו בעת סיכום של הזדמנויות חשבון. הפרד בין הסוגים באמצעות נקודה-פסיק.
CustomField.npo02__Households_Settings__c.npo02__Excluded_Contact_Opp_Rectypes.FieldLabel=סוגי רשומות של הזדמנויות שאינם נכללים עבור סיכום איש קשר
CustomField.npo02__Households_Settings__c.npo02__Excluded_Contact_Opp_Rectypes.HelpText=השמות של סוגי רשומות של הזדמנויות שלא ייכללו בעת סיכום של הזדמנויות איש קשר. הפרד בין שמות סוגים של רשומות באמצעות נקודה-פסיק.
CustomField.npo02__Households_Settings__c.npo02__Excluded_Contact_Opp_Types.FieldLabel=סוגי הזדמנויות שאינם נכללים עבור סיכום איש קשר
CustomField.npo02__Households_Settings__c.npo02__Excluded_Contact_Opp_Types.HelpText=ערכים עבור השדה של סוג ההזדמנות שלא ייכללו בעת סיכום של הזדמנויות איש קשר. הפרד בין הסוגים באמצעות נקודה-פסיק.
CustomField.npo02__Households_Settings__c.npo02__Has_Package_Update.FieldLabel=קיים עדכון חבילה
CustomField.npo02__Households_Settings__c.npo02__Household_Contact_Roles_On.FieldLabel=הפעל תפקידי אנשי קשר של משק בית
CustomField.npo02__Households_Settings__c.npo02__Household_Contact_Roles_On.HelpText=סמן שדה זה כדי ליצור תפקידים אוטומטיים של אנשי קשר עבור חברי משק בית של איש הקשר הראשי
CustomField.npo02__Households_Settings__c.npo02__Household_Mailing_List_ID.FieldLabel=מזהה רשימת דיוור של משק בית
CustomField.npo02__Households_Settings__c.npo02__Household_Mailing_List_ID.HelpText=מזהה הדוח של דוח רשימת הדיוור של משק בית המשמש עבור רשימות דיוור של מבצעי קידום עם משקי בית בביטול כפילות.  על הדוח להיות דוח מבצעי קידום עם אנשי קשר, כאשר 'מצב חבר' אינו מכיל 'כפול'
CustomField.npo02__Households_Settings__c.npo02__Household_Member_Contact_Role.FieldLabel=תפקיד איש קשר של חבר משק בית
CustomField.npo02__Households_Settings__c.npo02__Household_Member_Contact_Role.HelpText=בחר את תפקיד איש הקשר עבור חברי משק בית
CustomField.npo02__Households_Settings__c.npo02__Household_Rules.FieldLabel=כללי משק בית
CustomField.npo02__Households_Settings__c.npo02__Household_Rules.HelpText=בחר אילו אנשי קשר יקבלו משקי בית: כולם, רק אלה הקשורים לחשבון האינדיווידואלי, או אף אחד מהם.
CustomField.npo02__Households_Settings__c.npo02__Last_Update_Check.FieldLabel=בדיקת עדכון אחרונה
CustomField.npo02__Households_Settings__c.npo02__Max_Package_Version.FieldLabel=גרסת חבילה מרבית
CustomField.npo02__Households_Settings__c.npo02__Membership_Grace_Period.FieldLabel=תקופת חסד של חברות
CustomField.npo02__Households_Settings__c.npo02__Membership_Grace_Period.HelpText=אורך תקופת החסד (בימים) לאחר פקיעת התוקף של חברות (תאריך סיום אחרון), לפני הפיכת המצב מ'תקופת חסד' ל'פג'.  מוגדר כברירת מחדל ל-30 יום.
CustomField.npo02__Households_Settings__c.npo02__Membership_Record_Types.FieldLabel=שמות של סוגי רשומות חברות
CustomField.npo02__Households_Settings__c.npo02__Membership_Record_Types.HelpText=שמות סוגי הרשומות, כגון 'חברות', שברצונך לסכם בנפרד מסוגים אחרים. הפרד בין שמות סוגים של רשומות באמצעות נקודה-פסיק.
CustomField.npo02__Households_Settings__c.npo02__Opp_Rollup_Scheduled_Job_Id.FieldLabel=מזהה משימה מתוזמנת של סיכום הזדמנויות
CustomField.npo02__Households_Settings__c.npo02__Opp_Rollup_Scheduled_Job_Id.HelpText=מזהה עבור המשימה המתוזמנת הנוכחית של סיכום הזדמנויות
CustomField.npo02__Households_Settings__c.npo02__Package_Update_URL.FieldLabel=כתובת URL של עדכון חבילה
CustomField.npo02__Households_Settings__c.npo02__Rollup_N_Day_Value.FieldLabel=ערך N ימים של סיכום
CustomField.npo02__Households_Settings__c.npo02__Rollup_N_Day_Value.HelpText=ספק ערך עבור סיכומים של 'N ימים', כאשר N הוא מספר הימים מהיום לעבר.  ערך זה מוגדר כברירת מחדל לסיכום 365 הימים האחרונים.
CustomField.npo02__Households_Settings__c.npo02__Update_Check_Interval.FieldLabel=מרווח זמן של בדיקת עדכון
CustomField.npo02__Households_Settings__c.npo02__Update_Check_Interval.HelpText=מספר הימים בין הסברי NPSP לחיפוש גרסאות חדשות של חבילה זו. ערך ברירת המחדל הוא 90 יום.
CustomField.npo02__Households_Settings__c.npo02__Use_Fiscal_Year_for_Rollups.FieldLabel=השתמש בשנת כספים עבור סיכומים
CustomField.npo02__Households_Settings__c.npo02__Use_Fiscal_Year_for_Rollups.HelpText=כאשר תיבה זו מסומנת, סיכומי הזדמנויות יכבדו את שנת הכספים, במקום את הגדרות השנה הקלנדרית. כדי להגדיר פרטים של שנת כספים, עבור ל'הגדרה->פרופיל חברה->שנת כספים'.  הערה: אין תמיכה בהגדרות מותאמות אישית של שנת כספים.
CustomField.npe5__Affiliations_Settings__c.npe5__Automatic_Affiliation_Creation_Turned_On.FieldLabel=יצירת הסתנפויות אוטומטית מופעלת
CustomField.npe5__Affiliations_Settings__c.npe5__Automatic_Affiliation_Creation_Turned_On.HelpText=צור הסתנפויות עבור כל אנשי הקשר המקושרים לחשבונות
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Field_Action.FieldLabel=פעולת שדה
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Field_Action.HelpText=פעולת הסיכום (MIN,‏ MAX,‏ SUM,‏ COUNT) שתבוצע בשדה המקור
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Object_Name.FieldLabel=שם אובייקט
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Object_Name.HelpText=האובייקט שסיכום משתמש זה ממופה אליו
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Source_Field.FieldLabel=שדה מקור
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Source_Field.HelpText=הפעולה ושדה המקור מהאובייקט עבור סיכום משתמש זה
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Target_Field.FieldLabel=שדה יעד
CustomField.npo02__User_Rollup_Field_Settings__c.npo02__Target_Field.HelpText=שדה היעד למיקום הערך המסוכם עבור סיכום זה המוגדר על-ידי המשתמש
CustomField.Account.npo02__AverageAmount.FieldLabel=תרומה ממוצעת
CustomField.Account.npo02__FirstCloseDate.FieldLabel=תאריך תרומה ראשון
CustomField.Account.npe01__FirstDonationDate.FieldLabel=תאריך תרומה ראשון
CustomField.Account.npo02__LargestAmount.FieldLabel=התרומה הכי גדולה
CustomField.Account.npo02__LastCloseDate.FieldLabel=תאריך תרומה אחרון
CustomField.Account.npe01__LastDonationDate.FieldLabel=תאריך תרומה אחרון
CustomField.Account.npo02__LastMembershipAmount.FieldLabel=סכום חברות אחרון
CustomField.Account.npo02__LastMembershipDate.FieldLabel=תאריך חברות אחרון
CustomField.Account.npo02__LastMembershipLevel.FieldLabel=רמת חברות אחרונה
CustomField.Account.npo02__LastMembershipOrigin.FieldLabel=מקור חברות אחרון
CustomField.Account.npo02__LastOppAmount.FieldLabel=סכום תרומה אחרון
CustomField.Account.npe01__LifetimeDonationHistory_Amount.FieldLabel=היסטוריית תרומות במשך החיים (סכום)
CustomField.Account.npe01__LifetimeDonationHistory_Number.FieldLabel=היסטוריית תרומות במשך החיים (מספר)
CustomField.Account.npo02__MembershipEndDate.FieldLabel=תאריך סיום חברות
CustomField.Account.npo02__MembershipJoinDate.FieldLabel=תאריך הצטרפות חברות
CustomField.Account.npo02__NumberOfClosedOpps.FieldLabel=סה"כ מספר תרומות
CustomField.Account.npo02__NumberOfMembershipOpps.FieldLabel=מספר חברויות
CustomField.Account.npe01__One2OneContact.FieldLabel=_SYSTEM: One2OneContact
CustomField.Account.npe01__One2OneContact.RelatedListLabel=חשבון
CustomField.Account.npo02__OppAmount2YearsAgo.FieldLabel=סה"כ תרומות מלפני שנתיים
CustomField.Account.npo02__OppAmountLastNDays.FieldLabel=סה"כ תרומות ב-365 ימים אחרונים
CustomField.Account.npo02__OppAmountLastYear.FieldLabel=סה"כ תרומות בשנה הקודמת
CustomField.Account.npo02__OppAmountThisYear.FieldLabel=סה"כ תרומות בשנה הנוכחית
CustomField.Account.npo02__OppsClosed2YearsAgo.FieldLabel=מספר תרומות מלפני שנתיים
CustomField.Account.npo02__OppsClosedLastNDays.FieldLabel=מספר תרומות ב-N הימים האחרונים
CustomField.Account.npo02__OppsClosedLastYear.FieldLabel=מספר תרומות בשנה הקודמת
CustomField.Account.npo02__OppsClosedThisYear.FieldLabel=מספר תרומות בשנה הנוכחית
CustomField.Account.npe01__SYSTEMIsIndividual.FieldLabel=_SYSTEM: IsIndividual
CustomField.Account.npe01__SYSTEM_AccountType.FieldLabel=_SYSTEM: AccountType
CustomField.Account.npe01__SYSTEM_AccountType.HelpText=שדה מערכת: אל תשתמש בשדה זה או תשנה אותו.
CustomField.Account.npo02__SmallestAmount.FieldLabel=התרומה הכי קטנה
CustomField.Account.npo02__TotalMembershipOppAmount.FieldLabel=סה"כ סכום חברות
CustomField.Account.npo02__TotalOppAmount.FieldLabel=סה"כ מתנות
CustomField.Contact.npe01__AlternateEmail.FieldLabel=דואר אלקטרוני חלופי
CustomField.Contact.npo02__AverageAmount.FieldLabel=תרומה ממוצעת
CustomField.Contact.npo02__FirstCloseDate.FieldLabel=תאריך תרומה ראשון
CustomField.Contact.npo02__Formula_HouseholdMailingAddress.FieldLabel=כתובת דיוור של משק בית
CustomField.Contact.npo02__Formula_HouseholdPhone.FieldLabel=טלפון משק בית
CustomField.Contact.npe01__HomeEmail.FieldLabel=דואר אלקטרוני אישי
CustomField.Contact.npe01__Home_Address.FieldLabel=כתובת בבית
CustomField.Contact.npo02__Household.FieldLabel=משק בית
CustomField.Contact.npo02__Household.RelatedListLabel=חברים במשק הבית
CustomField.Contact.npo02__Languages.FieldLabel=Languages - DEPRECATED
CustomField.Contact.npo02__LargestAmount.FieldLabel=התרומה הכי גדולה
CustomField.Contact.npo02__LastCloseDate.FieldLabel=תאריך תרומה אחרון
CustomField.Contact.npo02__LastCloseDateHH.FieldLabel=תאריך תרומה אחרון במשק בית
CustomField.Contact.npo02__LastMembershipAmount.FieldLabel=סכום חברות אחרון
CustomField.Contact.npo02__LastMembershipDate.FieldLabel=תאריך חברות אחרון
CustomField.Contact.npo02__LastMembershipLevel.FieldLabel=רמת חברות אחרונה
CustomField.Contact.npo02__LastMembershipOrigin.FieldLabel=מקור חברות אחרון
CustomField.Contact.npo02__LastOppAmount.FieldLabel=סכום תרומה אחרון
CustomField.Contact.npe01__Last_Donation_Date.FieldLabel=תאריך עסקה אחרון
CustomField.Contact.npo02__Level.FieldLabel=Level - DEPRECATED
CustomField.Contact.npe01__Lifetime_Giving_History_Amount.FieldLabel=סה"כ עסקאות במשך החיים
CustomField.Contact.npo02__MembershipEndDate.FieldLabel=תאריך סיום חברות
CustomField.Contact.npo02__MembershipJoinDate.FieldLabel=תאריך הצטרפות חברות
CustomField.Contact.npo02__Naming_Exclusions.FieldLabel=אי-הכללות בהענקת שמות
CustomField.Contact.npo02__Naming_Exclusions.HelpText=קובע באילו שמות של משקי בית איש קשר זה לא נכלל.
CustomField.Contact.npo02__NumberOfClosedOpps.FieldLabel=סה"כ מספר תרומות
CustomField.Contact.npo02__NumberOfMembershipOpps.FieldLabel=מספר חברויות
CustomField.Contact.npo02__OppAmount2YearsAgo.FieldLabel=סה"כ תרומות מלפני שנתיים
CustomField.Contact.npo02__OppAmountLastNDays.FieldLabel=סה"כ תרומות ב-N ימים אחרונים
CustomField.Contact.npo02__OppAmountLastYear.FieldLabel=סה"כ תרומות בשנה הקודמת
CustomField.Contact.npo02__OppAmountLastYearHH.FieldLabel=סה"כ תרומות בשנה הקודמת במשק בית
CustomField.Contact.npo02__OppAmountThisYear.FieldLabel=סה"כ תרומות בשנה הנוכחית
CustomField.Contact.npo02__OppAmountThisYearHH.FieldLabel=סה"כ תרומות בשנה הנוכחית במשק בית
CustomField.Contact.npo02__OppsClosed2YearsAgo.FieldLabel=מספר תרומות מלפני שנתיים
CustomField.Contact.npo02__OppsClosedLastNDays.FieldLabel=מספר תרומות ב-N הימים האחרונים
CustomField.Contact.npo02__OppsClosedLastYear.FieldLabel=מספר תרומות בשנה הקודמת
CustomField.Contact.npo02__OppsClosedThisYear.FieldLabel=מספר תרומות בשנה הנוכחית
CustomField.Contact.npe01__Organization_Type.FieldLabel=סוג ארגון
CustomField.Contact.npe01__Other_Address.FieldLabel=כתובת נוספת
CustomField.Contact.npe01__PreferredPhone.FieldLabel=טלפון מועדף
CustomField.Contact.npe01__Preferred_Email.FieldLabel=דואר אלקטרוני מועדף
CustomField.Contact.npe01__Primary_Address_Type.FieldLabel=סוג כתובת ראשית
CustomField.Contact.npe01__Private.FieldLabel=פרטי
CustomField.Contact.npe01__Secondary_Address_Type.FieldLabel=סוג כתובת משנית
CustomField.Contact.npo02__SmallestAmount.FieldLabel=התרומה הכי קטנה
CustomField.Contact.npe01__SystemAccountProcessor.FieldLabel=_SYSTEM: ACCOUNT PROCESSOR
CustomField.Contact.npo02__SystemHouseholdProcessor.FieldLabel=_SYSTEM: HOUSEHOLD PROCESSOR
CustomField.Contact.npe01__SystemIsIndividual.FieldLabel=_SYSTEM: IsIndividual - DEPRECATED
CustomField.Contact.npo02__TotalMembershipOppAmount.FieldLabel=סה"כ סכום חברות
CustomField.Contact.npo02__TotalOppAmount.FieldLabel=סה"כ מתנות
CustomField.Contact.npo02__Total_Household_Gifts.FieldLabel=סה"כ תרומות במשק בית
CustomField.Contact.npe01__Type_of_Account.FieldLabel=סוג חשבון
CustomField.Contact.npe01__Type_of_Account.HelpText=מציג את סוג החשבון שאיש קשר זה מחובר אליו.
CustomField.Contact.npe01__WorkEmail.FieldLabel=כתובת דואר אלקטרוני בעבודה
CustomField.Contact.npe01__WorkPhone.FieldLabel=טלפון בעבודה
CustomField.Contact.npe01__Work_Address.FieldLabel=כתובת בעבודה
CustomField.Lead.SFGA__CorrelationID.FieldLabel=CorrelationID
CustomField.Lead.SFGA__Correlation_Data.FieldLabel=נתוני מתאם
CustomField.Lead.npe01__Preferred_Email.FieldLabel=דואר אלקטרוני מועדף
CustomField.Lead.npe01__Preferred_Phone.FieldLabel=טלפון מועדף
CustomField.Lead.SFGA__Web_Source.FieldLabel=מקור באינטרנט
CustomField.Opportunity.npo02__CombinedRollupFieldset.FieldLabel=ערכת שדות של סיכום משולב
CustomField.Opportunity.npo02__CombinedRollupFieldset.HelpText=שדות משורשרים המשמשים במהלך הסיכומים לזיהוי ההזדמנות החדשה ביותר.
CustomField.Opportunity.npe01__Contact_Id_for_Role.FieldLabel=מזהה איש קשר עבור תפקיד
CustomField.Opportunity.npe01__Contact_Id_for_Role.HelpText=שדה מוסתר עבור העברה של מזהה איש קשר לצורך יצירת תפקיד של איש קשר.
CustomField.Opportunity.npo02__CurrentGenerators.FieldLabel=Current Generator(s) - DEPRECATED
CustomField.Opportunity.npo02__DeliveryInstallationStatus.FieldLabel=Delivery/Installation Status- DEPRECATED
CustomField.Opportunity.npe01__Is_Opp_From_Individual.FieldLabel=הזדמנות מאינדיווידואל
CustomField.Opportunity.npo02__MainCompetitors.FieldLabel=Main Competitor(s) - DEPRECATED
CustomField.Opportunity.npe01__Member_Level.FieldLabel=רמת חבר
CustomField.Opportunity.npe01__Membership_End_Date.FieldLabel=תאריך סיום חברות
CustomField.Opportunity.npe01__Membership_End_Date.HelpText=התאריך שבו תקופת החברות מסתיימת.
CustomField.Opportunity.npe01__Membership_Origin.FieldLabel=מקור חברות
CustomField.Opportunity.npe01__Membership_Origin.HelpText=האם מדובר בחידוש, חברות חדשה או חברות של אדם שחברותו הסתיימה והוא חזר מאוחר יותר.
CustomField.Opportunity.npe01__Membership_Start_Date.FieldLabel=תאריך התחלה של חברות
CustomField.Opportunity.npe01__Membership_Start_Date.HelpText=התאריך שבו תקופת החברות מתחילה
CustomField.Opportunity.npo02__OrderNumber.FieldLabel=Order Number - DEPRECATED
CustomField.Opportunity.npe03__Recurring_Donation.FieldLabel=תרומה חוזרת
CustomField.Opportunity.npe03__Recurring_Donation.RelatedListLabel=תרומות
CustomField.Opportunity.npo02__TrackingNumber.FieldLabel=Tracking Number - DEPRECATED
CustomField.Opportunity.npo02__systemHouseholdContactRoleProcessor.FieldLabel=_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR
CustomField.Opportunity.npo02__systemHouseholdContactRoleProcessor.HelpText=קובע אם תפקידי איש קשר של משק בית נוצרים עבור הזדמנויות
CustomReportType.npo02__Households_and_Donations.Name=משקי בית ותרומות
CustomReportType.npo02__Households_and_Donations.Description=משקי בית ותרומות
CrtLayoutSection.npo02__Households_and_Donations_1=משקי בית
CrtLayoutSection.npo02__Households_and_Donations_2=חברים במשק הבית
CrtLayoutSection.npo02__Households_and_Donations_3=הזדמנויות
LayoutSection.npe4__Relationship__c.npe4__Relationship Layout.Relationship Information_0=פרטי קשר
LayoutSection.npe5__Affiliation__c.npe5__Affiliation Layout.Affiliation Information_0=פרטי הסתנפות
LayoutSection.npo02__Household__c.npo02__Household Layout.Household Contact Information_1=פרטי איש קשר של משק בית
LayoutSection.npo02__Household__c.npo02__Household Layout.Household Donation Information_2=פרטי תרומות של משק בית
LayoutSection.npo02__Household__c.npo02__Household Layout.Household Information_0=פרטי משק בית
LayoutSection.npo02__Household__c.npo02__Household Layout.Household Membership Information_3=פרטי חברות של משק בית
LayoutSection.Account.Organization Layout.Address_1=כתובת
LayoutSection.Account.Organization Layout.Description_2=תיאור
LayoutSection.Account.Organization Layout.Donation Information_3=פרטי תרומה
LayoutSection.Account.Organization Layout.Donation Totals_4=סה"כ תרומה
LayoutSection.Account.Organization Layout.Fields_0=שדות
LayoutSection.Campaign.Campaign Layout.Campaign Hierarchy Information_2=פרטי היררכיית מבצע
LayoutSection.Campaign.Campaign Layout.Campaign Members_1=חברי מבצע קידום
LayoutSection.Contact.Contact Layout.Contact Details_0=פרטי יצירת קשר
LayoutSection.Contact.Contact Layout.Donation Information_4=פרטי תרומה
LayoutSection.Contact.Contact Layout.Donation Totals_5=סה"כ תרומה
LayoutSection.Contact.Contact Layout.Household Donation Info_6=פרטי תרומה של משק בית
LayoutSection.Contact.Contact Layout.Membership Information_7=פרטי חברות
LayoutSection.Contact.Contact Layout.Misc_8=שונות
LayoutSection.Opportunity.Donation Layout.Donation Information_0=פרטי תרומה
LayoutSection.Opportunity.Membership Layout.Fields_0=שדות
LayoutSection.Opportunity.Membership Layout.Member Information_1=פרטי חבר
PicklistValue.npe03__Recurring_Donation__c.npe03__Installment_Period.Custom_4=מותאם אישית
PicklistValue.npe03__Recurring_Donation__c.npe03__Installment_Period.Monthly_1=חודשית
PicklistValue.npe03__Recurring_Donation__c.npe03__Installment_Period.Quarterly_2=רבעוני
PicklistValue.npe03__Recurring_Donation__c.npe03__Installment_Period.Yearly_3=שנתי
PicklistValue.npe03__Recurring_Donation__c.npe03__Schedule_Type.Divide By_2=חילוק ב:
PicklistValue.npe03__Recurring_Donation__c.npe03__Schedule_Type.Multiply By_1=הכפלה ב:
PicklistValue.npe4__Relationship__c.npe4__Status.Current_1=נוכחי
PicklistValue.npe4__Relationship__c.npe4__Status.Former_2=קודם
PicklistValue.npe4__Relationship__c.npe4__Type.Acquaintance_4=מכר
PicklistValue.npe4__Relationship__c.npe4__Type.Coworker_3=עמית לעבודה
PicklistValue.npe4__Relationship__c.npe4__Type.Family_2=משפחה
PicklistValue.npe4__Relationship__c.npe4__Type.Friend_1=חבר
PicklistValue.npe5__Affiliation__c.npe5__Status.Current_1=נוכחי
PicklistValue.npe5__Affiliation__c.npe5__Status.Former_2=קודם
PicklistValue.npo02__Household__c.npo02__SYSTEM_CUSTOM_NAMING.Formal_Greeting__c_2=Formal_Greeting__c
PicklistValue.npo02__Household__c.npo02__SYSTEM_CUSTOM_NAMING.Informal_Greeting__c_3=Informal_Greeting__c
PicklistValue.npo02__Household__c.npo02__SYSTEM_CUSTOM_NAMING.Name_1=שם
PicklistValue.Contact.npo02__Level.Primary_3=ראשי
PicklistValue.Contact.npo02__Level.Secondary_1=משני
PicklistValue.Contact.npo02__Level.Tertiary_2=שלישוני
PicklistValue.Contact.npo02__Naming_Exclusions.Household__c.Formal_Greeting__c_2=Household__c.Formal_Greeting__c
PicklistValue.Contact.npo02__Naming_Exclusions.Household__c.Informal_Greeting__c_3=Household__c.Informal_Greeting__c
PicklistValue.Contact.npo02__Naming_Exclusions.Household__c.Name_1=שם משק בית
PicklistValue.Contact.npe01__PreferredPhone.Household_2=משק בית
PicklistValue.Contact.npe01__PreferredPhone.Mobile_3=נייד
PicklistValue.Contact.npe01__PreferredPhone.Other_4=אחר
PicklistValue.Contact.npe01__PreferredPhone.Work_1=עבודה
PicklistValue.Contact.npe01__Preferred_Email.Alternate_3=חלופה
PicklistValue.Contact.npe01__Preferred_Email.Personal_4=אישי
PicklistValue.Contact.npe01__Preferred_Email.Work_2=עבודה
PicklistValue.Contact.npe01__Primary_Address_Type.Other_3=אחר
PicklistValue.Contact.npe01__Primary_Address_Type.Work_2=עבודה
PicklistValue.Contact.npe01__Secondary_Address_Type.Other_3=אחר
PicklistValue.Contact.npe01__Secondary_Address_Type.Work_2=עבודה
PicklistValue.Contact.npe01__SystemAccountProcessor.Individual_2=אינדיווידואלי
PicklistValue.Contact.npe01__SystemAccountProcessor.One-to-One_1=אחד לאחד
PicklistValue.Contact.npo02__SystemHouseholdProcessor.All Individual Contacts_1=כל אנשי הקשר האינדיווידואליים
PicklistValue.Contact.npo02__SystemHouseholdProcessor.All New or Edited Contacts_2=כל אנשי הקשר החדשים או הערוכים
PicklistValue.Contact.npo02__SystemHouseholdProcessor.No Contacts_3=אין אנשי קשר
PicklistValue.Lead.npe01__Preferred_Email.Alternate_3=חלופה
PicklistValue.Lead.npe01__Preferred_Email.Personal_1=אישי
PicklistValue.Lead.npe01__Preferred_Email.Work_2=עבודה
PicklistValue.Lead.npe01__Preferred_Phone.Home_1=בית
PicklistValue.Lead.npe01__Preferred_Phone.Mobile_3=נייד
PicklistValue.Lead.npe01__Preferred_Phone.Other_4=אחר
PicklistValue.Lead.npe01__Preferred_Phone.Work_2=עבודה
PicklistValue.Opportunity.npo02__DeliveryInstallationStatus.Completed_3=הושלם
PicklistValue.Opportunity.npo02__DeliveryInstallationStatus.In progress_1=בביצוע
PicklistValue.Opportunity.npo02__DeliveryInstallationStatus.Yet to begin_2=טרם התחיל
PicklistValue.Opportunity.npe01__Member_Level.Bronze_3=ברונזה
PicklistValue.Opportunity.npe01__Member_Level.Gold_1=זהב
PicklistValue.Opportunity.npe01__Member_Level.Silver_2=כסף
PicklistValue.Opportunity.npe01__Membership_Origin.New_1=חדש
PicklistValue.Opportunity.npe01__Membership_Origin.Reacquire_3=רכישה מחדש
PicklistValue.Opportunity.npe01__Membership_Origin.Renewal_2=חידוש
PicklistValue.Opportunity.npo02__systemHouseholdContactRoleProcessor.All Opportunities_1=כל ההזדמנויות
PicklistValue.Opportunity.npo02__systemHouseholdContactRoleProcessor.No Opportunities_2=אין הזדמנויות
PicklistValue.Standard.accountOwnership.Other=אחר
PicklistValue.Standard.accountOwnership.Private=פרטי
PicklistValue.Standard.accountOwnership.Public=ציבורי
PicklistValue.Standard.accountOwnership.Subsidiary=חברת-בת
PicklistValue.Standard.opportunityType.Existing Funding=מימון קיים
PicklistValue.Standard.opportunityType.New Funding=מימון חדש
PicklistValue.Standard.contactRole.Decision Maker=מקבל החלטות
PicklistValue.Standard.contactRole.Donor=תורם
PicklistValue.Standard.contactRole.Household Member=חבר במשק הבית
PicklistValue.Standard.contactRole.Influencer=משפיע
PicklistValue.Standard.contactRole.Other=אחר
PicklistValue.Standard.caseType.Electrical=חשמלי
PicklistValue.Standard.caseType.Electronic=אלקטרוני
PicklistValue.Standard.caseType.Mechanical=מכני
PicklistValue.Standard.caseType.Other=אחר
PicklistValue.Standard.caseType.Structural=מבני
PicklistValue.Standard.caseOrigin.Email=דואר אלקטרוני
PicklistValue.Standard.caseOrigin.Phone=טלפון
PicklistValue.Standard.caseOrigin.Web=אינטרנט
PicklistValue.Standard.caseReason.Breakdown=פירוט
PicklistValue.Standard.caseReason.Equipment Complexity=מורכבות ציוד
PicklistValue.Standard.caseReason.Equipment Design=עיצוב ציוד
PicklistValue.Standard.caseReason.Feedback=משוב
PicklistValue.Standard.caseReason.Installation=התקנה
PicklistValue.Standard.caseReason.Other=אחר
PicklistValue.Standard.caseReason.Performance=ביצועים
PicklistValue.Standard.partnerRole.Advertiser=מפרסם
PicklistValue.Standard.partnerRole.Agency=סוכנות
PicklistValue.Standard.partnerRole.Broker=מתווך
PicklistValue.Standard.partnerRole.Consultant=יועץ
PicklistValue.Standard.partnerRole.Contractor=קבלן
PicklistValue.Standard.partnerRole.Dealer=סוחר
PicklistValue.Standard.partnerRole.Developer=מפתח
PicklistValue.Standard.partnerRole.Distributor=מפיץ
PicklistValue.Standard.partnerRole.Institution=מוסד
PicklistValue.Standard.partnerRole.Lender=מלווה
PicklistValue.Standard.partnerRole.Supplier=ספק
PicklistValue.Standard.partnerRole.System Integrator=משלב מערכת
PicklistValue.Standard.partnerRole.VAR/Reseller=VAR/מפיץ
PicklistValue.Standard.leadStatus.Closed - Converted=סגור - מומר
PicklistValue.Standard.leadStatus.Closed - Not Converted=סגור - לא מומר
PicklistValue.Standard.leadStatus.Open - Not Contacted=פתוח - לא נוצר קשר
PicklistValue.Standard.leadStatus.Working - Contacted=פתוח - נוצר קשר
PicklistValue.Standard.caseStatus.Closed=סגור
PicklistValue.Standard.caseStatus.Escalated=הוסלם
PicklistValue.Standard.caseStatus.New=חדש
PicklistValue.Standard.caseStatus.Working=עובד
PicklistValue.Standard.accountRating.Cold=קר
PicklistValue.Standard.accountRating.Hot=חם
PicklistValue.Standard.accountRating.Warm=חמים
PicklistValue.Standard.casePriority.High=גבוה
PicklistValue.Standard.casePriority.Low=נמוך
PicklistValue.Standard.casePriority.Medium=בינוני
PicklistValue.Standard.solutionStatus.Draft=טיוטה
PicklistValue.Standard.solutionStatus.Duplicate=כפול
PicklistValue.Standard.solutionStatus.Reviewed=נסקר
PicklistValue.Standard.taskStatus.Completed=הושלם
PicklistValue.Standard.taskStatus.Deferred=עוכב
PicklistValue.Standard.taskStatus.In Progress=בביצוע
PicklistValue.Standard.taskStatus.Not Started=לא התחיל
PicklistValue.Standard.taskStatus.Waiting on someone else=ממתין למישהו אחר
PicklistValue.Standard.opportunityStage.Pledged=התחייב
PicklistValue.Standard.opportunityStage.Posted=פורסם
PicklistValue.Standard.opportunityStage.Prospecting=צפוי
PicklistValue.Standard.opportunityStage.Withdrawn=נסוג
PicklistValue.Standard.campaignType.Advertisement=פרסומת
PicklistValue.Standard.campaignType.Banner Ads=כרזות פרסומת
PicklistValue.Standard.campaignType.Conference=ועידה
PicklistValue.Standard.campaignType.Direct Mail=דיוור ישיר
PicklistValue.Standard.campaignType.Email=דואר אלקטרוני
PicklistValue.Standard.campaignType.Other=אחר
PicklistValue.Standard.campaignType.Partners=שותפים
PicklistValue.Standard.campaignType.Public Relations=יחסי ציבור
PicklistValue.Standard.campaignType.Referral Program=תכנית הפניות
PicklistValue.Standard.campaignType.Telemarketing=טלמרקטינג
PicklistValue.Standard.campaignType.Trade Show=כנס מקצועי
PicklistValue.Standard.campaignType.Webinar=Webinar
PicklistValue.Standard.campaignStatus.Aborted=בוטל
PicklistValue.Standard.campaignStatus.Completed=הושלם
PicklistValue.Standard.campaignStatus.In Progress=בביצוע
PicklistValue.Standard.campaignStatus.Planned=מתוכנן
PicklistValue.Standard.contractStatus.Activated=מופעל
PicklistValue.Standard.contractStatus.Draft=טיוטה
PicklistValue.Standard.contractStatus.In Approval Process=בתהליך אישור
PicklistValue.Standard.accountType.Channel Partner / Reseller=שותף/מפיץ ערוץ
PicklistValue.Standard.accountType.Customer - Channel=לקוח - ערוץ
PicklistValue.Standard.accountType.Customer - Direct=לקוח - ישיר
PicklistValue.Standard.accountType.Individual=אינדיווידואלי
PicklistValue.Standard.accountType.Installation Partner=שותף התקנה
PicklistValue.Standard.accountType.Other=אחר
PicklistValue.Standard.accountType.Prospect=צפוי
PicklistValue.Standard.accountType.Technology Partner=שותף טכנולוגיה
PicklistValue.Standard.eventType.Call=שיחה
PicklistValue.Standard.eventType.Email=דואר אלקטרוני
PicklistValue.Standard.eventType.Meeting=פגישה
PicklistValue.Standard.eventType.Other=אחר
PicklistValue.Standard.taskType.Call=שיחה
PicklistValue.Standard.taskType.Email=דואר אלקטרוני
PicklistValue.Standard.taskType.Meeting=פגישה
PicklistValue.Standard.taskType.Other=אחר
PicklistValue.Standard.salesTeamRole.Account Manager=מנהל חשבון
PicklistValue.Standard.salesTeamRole.Channel Manager=מנהל ערוץ
PicklistValue.Standard.salesTeamRole.Executive Sponsor=נותן חסות בכיר
PicklistValue.Standard.salesTeamRole.Lead Qualifier=מגדיר הפניה
PicklistValue.Standard.salesTeamRole.Pre-Sales Consultant=יועץ קדם-מכירה
PicklistValue.Standard.salesTeamRole.Sales Manager=מנהל מכירות
PicklistValue.Standard.salesTeamRole.Sales Rep=נציג מכירות
PicklistValue.Standard.campaignMemberStatus.Planned=מתוכנן
PicklistValue.Standard.campaignMemberStatus.Received=התקבל
PicklistValue.Standard.campaignMemberStatus.Responded=תגובה התקבלה
PicklistValue.Standard.campaignMemberStatus.Sent=נשלח
PicklistValue.Standard.accountContactRole.Business User=משתמש עסקי
PicklistValue.Standard.accountContactRole.Decision Maker=מקבל החלטות
PicklistValue.Standard.accountContactRole.Economic Buyer=קונה כלכלי
PicklistValue.Standard.accountContactRole.Economic Decision Maker=מקבל החלטות כלכלי
PicklistValue.Standard.accountContactRole.Evaluator=מעריך
PicklistValue.Standard.accountContactRole.Executive Sponsor=נותן חסות בכיר
PicklistValue.Standard.accountContactRole.Influencer=משפיע
PicklistValue.Standard.accountContactRole.Other=אחר
PicklistValue.Standard.accountContactRole.Technical Buyer=קונה טכני
PicklistValue.Standard.contractContactRole.Business User=משתמש עסקי
PicklistValue.Standard.contractContactRole.Decision Maker=מקבל החלטות
PicklistValue.Standard.contractContactRole.Economic Buyer=קונה כלכלי
PicklistValue.Standard.contractContactRole.Economic Decision Maker=מקבל החלטות כלכלי
PicklistValue.Standard.contractContactRole.Evaluator=מעריך
PicklistValue.Standard.contractContactRole.Executive Sponsor=נותן חסות בכיר
PicklistValue.Standard.contractContactRole.Influencer=משפיע
PicklistValue.Standard.contractContactRole.Other=אחר
PicklistValue.Standard.contractContactRole.Technical Buyer=קונה טכני
PicklistValue.Standard.industry.Agriculture=חקלאות
PicklistValue.Standard.industry.Apparel=לבוש
PicklistValue.Standard.industry.Banking=בנקאות
PicklistValue.Standard.industry.Biotechnology=ביוטכנולוגיה
PicklistValue.Standard.industry.Chemicals=כימיקלים
PicklistValue.Standard.industry.Communications=תקשורת
PicklistValue.Standard.industry.Construction=בנייה
PicklistValue.Standard.industry.Consulting=ייעוץ
PicklistValue.Standard.industry.Education=חינוך
PicklistValue.Standard.industry.Electronics=אלקטרוניקה
PicklistValue.Standard.industry.Energy=אנרגיה
PicklistValue.Standard.industry.Engineering=הנדסה
PicklistValue.Standard.industry.Entertainment=בידור
PicklistValue.Standard.industry.Environmental=סביבתי
PicklistValue.Standard.industry.Finance=כספים
PicklistValue.Standard.industry.Food & Beverage=מזון ומשקאות
PicklistValue.Standard.industry.Government=ממשל
PicklistValue.Standard.industry.Healthcare=בריאות
PicklistValue.Standard.industry.Hospitality=אירוח
PicklistValue.Standard.industry.Insurance=ביטוח
PicklistValue.Standard.industry.Machinery=מכונאות
PicklistValue.Standard.industry.Manufacturing=ייצור
PicklistValue.Standard.industry.Media=מדיה
PicklistValue.Standard.industry.Not For Profit=מלכ"ר
PicklistValue.Standard.industry.Other=אחר
PicklistValue.Standard.industry.Recreation=פנאי
PicklistValue.Standard.industry.Retail=קמעונאות
PicklistValue.Standard.industry.Shipping=משלוח
PicklistValue.Standard.industry.Technology=טכנולוגיה
PicklistValue.Standard.industry.Telecommunications=טלקומוניקציה
PicklistValue.Standard.industry.Transportation=תחבורה
PicklistValue.Standard.industry.Utilities=תשתיות
PicklistValue.Standard.assetStatus.Installed=התקן
PicklistValue.Standard.assetStatus.Obsolete=מיושן
PicklistValue.Standard.assetStatus.Purchased=נרכש
PicklistValue.Standard.assetStatus.Registered=רשום
PicklistValue.Standard.assetStatus.Shipped=נשלח
PicklistValue.Standard.fiscalYearQuarterPrefix.FQ=ר"כ
PicklistValue.Standard.fiscalYearQuarterPrefix.Q=ר'
PicklistValue.Standard.fiscalYearQuarterPrefix.Quarter=רבעון
PicklistValue.Standard.fiscalYearQuarterPrefix.Trimester=שליש
PicklistValue.Standard.fiscalYearPeriodPrefix.FP=ת"כ
PicklistValue.Standard.fiscalYearPeriodPrefix.Month=חודש
PicklistValue.Standard.fiscalYearPeriodPrefix.P=ת'
PicklistValue.Standard.fiscalYearPeriodPrefix.Period=תקופה
PicklistValue.Standard.fiscalYearQuarterName.Fall=סתיו
PicklistValue.Standard.fiscalYearQuarterName.Spring=אביב
PicklistValue.Standard.fiscalYearQuarterName.Summer=קיץ
PicklistValue.Standard.fiscalYearQuarterName.Winter=חורף
PicklistValue.Standard.caseContactRole.Business Contact=איש קשר עסקי
PicklistValue.Standard.caseContactRole.Decision Maker=מקבל החלטות
PicklistValue.Standard.caseContactRole.Other=אחר
PicklistValue.Standard.caseContactRole.Technical Contact=איש קשר טכני
PicklistValue.Standard.forecastCategoryName.Best Case=מיטבי
PicklistValue.Standard.forecastCategoryName.Closed=סגור
PicklistValue.Standard.forecastCategoryName.Commit=מחויב
PicklistValue.Standard.forecastCategoryName.Omitted=מושמט
PicklistValue.Standard.forecastCategoryName.Pipeline=צבר
PicklistValue.Standard.eventSubject.Call=שיחה
PicklistValue.Standard.eventSubject.Email=דואר אלקטרוני
PicklistValue.Standard.eventSubject.Meeting=פגישה
PicklistValue.Standard.eventSubject.Other=אחר
PicklistValue.Standard.eventSubject.Send Letter/Quote=שלח מכתב/הצעת מחיר
PicklistValue.Standard.taskPriority.High=גבוה
PicklistValue.Standard.taskPriority.Low=נמוך
PicklistValue.Standard.taskPriority.Normal=רגיל
PicklistValue.Standard.taskSubject.Call=שיחה
PicklistValue.Standard.taskSubject.Email=דואר אלקטרוני
PicklistValue.Standard.taskSubject.Other=אחר
PicklistValue.Standard.taskSubject.Send Letter=שלח מכתב
PicklistValue.Standard.taskSubject.Send Quote=שלח הצעת מחיר
PicklistValue.Standard.salutation.Dr.=ד"ר
PicklistValue.Standard.salutation.Mr.=מר
PicklistValue.Standard.salutation.Mrs.=גב'
PicklistValue.Standard.salutation.Ms.=גב'
PicklistValue.Standard.salutation.Prof.=פרופ'
PicklistValue.Standard.leadSource.Other=אחר
PicklistValue.Standard.leadSource.Partner Referral=הפניית שותף
PicklistValue.Standard.leadSource.Phone Inquiry=בירור טלפוני
PicklistValue.Standard.leadSource.Purchased List=רשימת רכישה
PicklistValue.Standard.leadSource.Web=אינטרנט
RecordType.Account.Individual=אינדיווידואלי
RecordType.Opportunity.Donation=תרומה
RecordType.Opportunity.Grant=מענק
RecordType.Opportunity.MajorGift=תרומה גדולה
RecordType.Opportunity.MatchingDonation=תרומה תואמת
RecordType.Opportunity.Membership=חברות
Scontrol.npe01__AccountViewOverride=AccountViewOverride
Scontrol.npe01__ContactDonationCredit=ContactDonationCredit
Scontrol.npo02__HouseholdTransactionHistory=HouseholdTransactionHistory
Scontrol.npe01__OpportunityCreateMatching=OpportunityCreateMatching
StandardFieldHelp.Contact.Email.HelpText=חבילת ההתחלה למלכ"ר ממלאת שדה זה משדות הדואר האלקטרוני אחרים באיש הקשר. אל תערוך שדה זה ישירות אם כללי זרימת עבודה של 'דואר אלקטרוני מועדף' מוגדרים כזמינים.
StandardFieldHelp.Contact.Phone.HelpText=חבילת ההתחלה למלכ"ר ממלאת שדה זה משדות הטלפון אחרים באיש הקשר. אל תערוך שדה זה ישירות אם כללי זרימת עבודה של 'טלפון מועדף' מוגדרים כזמינים.
ValidationFormula.npe4__Relationship__c.npe4__Related_Contact_Do_Not_Change=במקום לשנות את אנשי הקשר בקשר קיים, מחק קשר זה וצור קשר חדש בין אנשי הקשר החדשים.
ValidationFormula.Contact.Contact_Preferred_Email=בחר דואר אלקטרוני מועדף
ValidationFormula.Contact.Contact_Preferred_Phone=בחר טלפון מועדף
WebTab.npe01__About_Nonprofit_Edition=אודות חבילת ההתחלה למלכ"ר
WebTab.npe5__Affiliations_Settings=הגדרות הסתנפות
WebTab.npe01__Contact_Merge=מיזוג אנשי קשר
WebTab.npe01__Contacts_Settings=הגדרות אנשי קשר
WebTab.SFGA__GoogleAdWordsSetup=הגדרת Google AdWords
WebTab.npo02__Households_Settings=הגדרות משק בית
WebTab.npo02__Opportunity_Rollups=סיכומי הזדמנויות
WebTab.npo02__User_Rollups=סיכומי משתמשים
CustomLabel.npo02__AddressCopyFailure=אירעה שגיאה במהלך העתקת הכתובת.
CustomLabel.npo02__AddressCopySuccess=הכתובת הועתקה בהצלחה.
CustomLabel.npo02__AddressCopyUnknownObject=העתקת כתובת אינה נתמכת עבור סוג אובייקט זה.
CustomLabel.npe5__Automatic_Affiliation_Help_Text=סמן תיבה זו אם אתה מעוניין שאנשי קשר יקבלו הסתנפויות אוטומטיות בעת יצירתם עם קשר לחשבון.
CustomLabel.npe01__Contact_Merge_Error_Confirm_Message=מיזוג אנשי קשר הוא תהליך בלתי-הפיך.
CustomLabel.npe01__Contact_Merge_Error_Confirm_Message_Households=אם יש לך חבילת משק הבית, שים לב שמשקי הבית עבור אנשי קשר ממוזגים אינם מושפעים במהלך המיזוג. אם ברצונך למזג משקי בית, עשה זאת באופן ידני, תוך וידוא כי איש הקשר הזוכה מקושר למשק הבית הנכון.
CustomLabel.npe01__Contact_Merge_Error_Confirm_Message_Nothing_Found=לא נמצאו אנשי קשר תואמים, חפש שוב.
CustomLabel.npe01__Contact_Merge_Error_Contact_not_found=בירור פרטי איש קשר נכשל.
CustomLabel.npe01__Contact_Merge_Error_Lock_failed=נעילת כל הרשומות עבור מיזוג נכשלה.
CustomLabel.npe01__Contact_Merge_Error_Merge_Failed=מיזוג אנשי הקשר נכשל.
CustomLabel.npe01__Contact_Merge_Error_No_Master=בחר רשומה ראשית עבור מיזוג.
CustomLabel.npe01__Contact_Merge_Error_Query_Failed=ביצוע שאילתה עבור כל אנשי הקשר הנבחרים נכשל.
CustomLabel.npe01__Contact_Merge_Error_Too_Few_Contacts=בחר שני אנשי קשר לפחות למיזוג.
CustomLabel.npe01__Contact_Merge_Error_Too_Many_Contacts=באפשרותך למזג עד שלושה אנשי קשר בכל פעם.
CustomLabel.npe01__Contact_Merge_Error_please_retry=נסה שוב מההתחלה.
CustomLabel.npe01__Contact_Merge_Step1=הזן טקסט לחיפוש כדי למצוא אנשי קשר כפולים
CustomLabel.npe01__Contact_Merge_Step2=בחר עד שלושה אנשי קשר למיזוג
CustomLabel.npe01__Contact_Merge_Step3=בחר את איש הקשר הזוכה
CustomLabel.npe01__Contact_Merge_Step4=מזג את אנשי הקשר
CustomLabel.npe01__Contacts_Settings_Account_Model_Help_Text=מודל החשבון עבור חבילת ההתחלה למלכ"ר קובע אם כל איש קשר מקבל חשבון 'אחד-לאחד' משלו או אם כולם קשורים לחשבון 'אינדיווידואל' אחד. יש להגדיר זאת בתחילת השימוש, ולא לשנות את הבחירה אלא אם השינויים מובנים לך לחלוטין. אם תשנה את מודל החשבון כאשר יש לך נתונים ממשיים, יהיה עליך להעביר נתונים אלה למודל החדש.
CustomLabel.npe01__Contacts_Settings_Contact_Roles_Help_Text=תוכל לבחור ליצור באופן אוטומטי תפקיד איש קשר של הזדמנות, בעת יצירת הזדמנויות. קיים ב'הזדמנות' שדה בשם 'מזהה איש קשר עבור תפקיד'. אם תייבא הזדמנויות עם מזהה איש קשר חוקי בשדה זה, ייווצר תפקיד איש קשר בהתאם לברירות המחדל המוגדרות למטה. תוכל גם לבטל פונקציונליות זו לחלוטין.
CustomLabel.npe01__DefaultContactTransactionCurrency=$
CustomLabel.npe5__DefaultCurrentStatus=נוכחי
CustomLabel.npe5__DefaultFormerStatus=קודם
CustomLabel.npo02__DefaultHouseholdName=משק בית
CustomLabel.npo02__DefaultHouseholdTransactionCurrency=$
CustomLabel.npo02__HouseholdAnonymousGreeting=אדון או גברת
CustomLabel.npo02__HouseholdAnonymousName=אנונימי
CustomLabel.npo02__HouseholdNameConnector=וגם
CustomLabel.npo02__HouseholdNameOverrun=חברים
CustomLabel.npo02__Household_Contact_Role_Processor_Off=אין הזדמנויות
CustomLabel.npo02__Household_Contact_Role_Processor_On=כל ההזדמנויות
CustomLabel.npo02__Household_Contact_Roles_Help_Text=צור תפקידי איש קשר אוטומטיים עבור חברי משק בית של התורם הראשי
CustomLabel.npo02__Household_Member_Contact_Role=אשראי משק בית
CustomLabel.npo02__Household_Rules_Help_Text=בחר אילו אנשי קשר יקבלו משקי בית: כולם, רק אלה הקשורים לחשבון האינדיווידואלי, או אף אחד מהם.
CustomLabel.npo02__NameReplacementText=החלף
CustomLabel.npe01__Opportunity_Contact_Role_Error_Bad_Contact_Id=מזהה איש הקשר המסופק  בשדה של מזהה איש קשר עבור תפקיד אינו חוקי. השתמש במזהה איש קשר חוקי.
CustomLabel.npo02__Opportunity_Rollup_Future_Call_Limit=הסיכום לא התבצע עקב זמינות של שיחות עתידיות מעטות מדי.
CustomLabel.npo02__Opportunity_Rollup_Scheduling_Error_Text=הגעת למגבלה של משימות Apex מתוזמנות, וסיכומי ההזדמנויות לא יפעלו בלילה. אם תרצה להפעיל משימה זו בלילה, מחק אחת מהמשימות המתוזמנות שלך, וטען דף זה מחדש.
CustomLabel.npo02__Primary_Donor_Contact_Role=תורם
CustomLabel.npe03__RecurringDonationCantDeleteError=עליך למחוק את התרומות הקשורות לפני שתוכל למחוק תרומה חוזרת זו
CustomLabel.npe03__RecurringDonationContactRole=תורם
CustomLabel.npe03__RecurringDonationDivideValue=חילוק ב:
CustomLabel.npe03__RecurringDonationInstallmentPeriodMonthly=חודשית
CustomLabel.npe03__RecurringDonationInstallmentPeriodQuarterly=רבעוני
CustomLabel.npe03__RecurringDonationInstallmentPeriodWeekly=שבועית
CustomLabel.npe03__RecurringDonationInstallmentPeriodYearly=שנתי
CustomLabel.npe03__RecurringDonationMissingDataError=עליך לבחור ארגון או איש קשר
CustomLabel.npe03__RecurringDonationMultiplyValue=הכפלה ב:
CustomLabel.npe03__RecurringDonationPrefix=תרומה
CustomLabel.npe03__RecurringDonationStageName=התחייב
CustomLabel.npe03__RecurringDonationTooManyInstallmentsError=עליך לציין פחות מ-50 תשלומים

