<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>FinancialReports/LoanPipelinexLoanOfficerCurrentFQ</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Loan Pipeline Current FQ</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>FinancialReports/LoanPipelinebyGroupCurrentFQ</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Loan Pipeline Current FQ by Group</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <report>FinancialReports/DebtbyGroup</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Debt by Group</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>FinancialReports/OverduePayments</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Top Past Due Groups</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>60000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>20000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>40000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>FinancialReports/LoanAmountbyGroup</report>
            <title>Branch Loans Total</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>FinancialReports/ClientsbyOwner</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Clients per Loan Officer</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>FinancialReports/DebtbyLoanOfficer</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Debt By Loan Officer</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>FinancialReports/DebtbyLoanOfficer</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Top Loan Officers</title>
        </components>
    </rightSection>
    <runningUser>ppeddada1268940303831@mfi2_newdot.dot</runningUser>
    <textColor>#000000</textColor>
    <title>Microfinance - Medak District Branch Financials</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
