<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Contact_Merge_Error_Confirm_Message</fullName>
        <categories>Contact Merge</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Merge Error - Confirm Message</shortDescription>
        <value>Merging Contacts may result in the loss of data. Make sure the Contact you choose as the winner has all the data you want. You may need to copy data from one Contact to another before you merge the records.</value>
    </labels>
    <labels>
        <fullName>Contact_Merge_Error_Confirm_Message_Households</fullName>
        <categories>Contact Merge</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Merge Error Confirm Message Households</shortDescription>
        <value>If you have the Household package, please note that the Households for merged Contacts are not affected during the merge. If you want to merge the Households, you should do that by hand, making sure the winning Contact is connected to the correct Household.</value>
    </labels>
    <labels>
        <fullName>Contact_Merge_Error_Confirm_Message_Nothing_Found</fullName>
        <categories>Contact Merge</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Merge Error Confirm Message Nothing Found</shortDescription>
        <value>No matching Contacts found, please search again.</value>
    </labels>
    <labels>
        <fullName>Contact_Merge_Error_Too_Few_Contacts</fullName>
        <categories>Contact Merge</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Merge Error - Too Few Contacts</shortDescription>
        <value>Please select at least 2 contacts to merge.</value>
    </labels>
    <labels>
        <fullName>Contact_Merge_Error_Too_Many_Contacts</fullName>
        <categories>Contact Merge</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Merge Error - Too Many Contacts</shortDescription>
        <value>You can only merge up to 3 contacts at a time.</value>
    </labels>
    <labels>
        <fullName>Contact_Merge_Step1</fullName>
        <categories>Contact Merge</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Merge Step1</shortDescription>
        <value>Enter search text to find duplicate Contacts</value>
    </labels>
    <labels>
        <fullName>Contact_Merge_Step2</fullName>
        <categories>Contact Merge</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Merge Step2</shortDescription>
        <value>Pick up to 3 Contacts to Merge</value>
    </labels>
    <labels>
        <fullName>Contact_Merge_Step3</fullName>
        <categories>Contact Merge</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Merge Step3</shortDescription>
        <value>Pick the winning Contact</value>
    </labels>
    <labels>
        <fullName>Contact_Merge_Step4</fullName>
        <categories>Contact Merge</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Merge Step4</shortDescription>
        <value>Merge the Contacts</value>
    </labels>
    <labels>
        <fullName>DefaultContactTransactionCurrency</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultContactTransactionCurrency</shortDescription>
        <value>$</value>
    </labels>
</CustomLabels>
