<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Tools to manage a microfinance institution</description>
    <label>Microfinance</label>
    <tab>Center__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Loan_Account__c</tab>
    <tab>Savings_Account__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Loan_Transaction__c</tab>
</CustomApplication>
