<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Relaciónes</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Relación Recíproca</label>
        <name>ReciprocalRelationship__c</name>
        <relationshipLabel>Relaciónes</relationshipLabel>
    </fields>
    <fields>
        <label>Relacionados con el Contacto</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>Lista de Relación Ocultado</relationshipLabel>
    </fields>
    <fields>
        <label>Estatus</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label>Información de Relación</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Relationship Number --></nameFieldLabel>
</CustomObjectTranslation>
