<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Loan_Transaction__c.Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <groupingColumn>Loan_Account__c.Group__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Loan_Account__c.Outstanding_Balance__c</field>
    </columns>
    <columns>
        <field>Loan_Transaction__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Loan_Transaction__c.Status__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_Transaction__c.Amount__c</field>
    </columns>
    <description>Scheduled transactions that have passed their due date</description>
    <filter>
        <criteriaItems>
            <column>Loan_Transaction__c.Status__c</column>
            <operator>equals</operator>
            <value>Overdue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_Account__c.Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overdue Payments</name>
    <reportType>CustomEntityCustomEntity$Loan_Account__c$Loan_Transaction__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Loan_Transaction__c.Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Loan_Account__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
