<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Loan Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Balance Adjustment --></label>
        <name>Balance_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Bank Number --></label>
        <name>Bank_Number__c</name>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Default Date --></label>
        <name>Default_Date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grace Period (Days) --></label>
        <name>Grace_Period_Days__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Loan Account --></label>
        <name>Loan_Account__c</name>
        <relationshipLabel><!-- Loan Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid Date --></label>
        <name>Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voucher</masterLabel>
            <translation><!-- Voucher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Voucher Number --></label>
        <name>Voucher_Number__c</name>
    </fields>
    <recordTypes>
        <label><!-- Disbursement --></label>
        <name>Disbursement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fee --></label>
        <name>Fee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Interest --></label>
        <name>Interest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Payment --></label>
        <name>Payment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mark_Paid --></label>
        <name>Mark_Paid</name>
    </webLinks>
    <webLinks>
        <label><!-- Mark_Transaction_Paid --></label>
        <name>Mark_Transaction_Paid</name>
    </webLinks>
</CustomObjectTranslation>
