<apex:component >
 
	<apex:attribute name="thisContact" description="Contact to display." type="Contact" required="required"/>
	<apex:inputCheckbox 
		<apex:pageBlockSection title="{!thisContact.Name}" columns="1"> 
			<apex:outputField value="{!thisContact.Email}"/> 
			<apex:outputField value="{!thisContact.Phone}"/> 
		</apex:pageBlockSection>

</apex:component>