<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.BusinessType__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Marital_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Monthly_Expenses__c</field>
    </columns>
    <columns>
        <field>Contact.Monthly_Income__c</field>
    </columns>
    <columns>
        <field>Contact.NumChildren__c</field>
    </columns>
    <columns>
        <field>Contact.Poverty_Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.BusinessType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clients By Business Type</name>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
