{\rtf1 \ansi\ansicpg1252\deff0\deflang0 
{\fonttbl 
{\f1 \fmodern\fprq1 \fcharset0 Courier New;}
{\f2 \fswiss\fprq2 \fcharset0 Arial;}
{\f6 \fcharset0 Times New Roman;}
{\f1574 \fcharset178 Arial (Arabic);}
{\f18 \fmodern\fprq1 {\*\falt Times New Roman}\fcharset178 Courier New (Arabic);}}
{\stylesheet 
{\s0 Normal;}
{\cs1 \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \ltrch\f1\cf15\lang1024 tw4winExternal;}
{\cs6 \ltrch\f1\cf6\lang1024 tw4winInternal;}
{\cs7 \cf2 tw4winTerm;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard \plain \f0\nosupersub\fs24\cf0 

{\rtlch\fcs1\ltrch\fcs0\cs5\f1\cf15\lang1024 Non-Profit Starter Kit = }
{\ltrch\fcs1\rtlch\fcs0\nosupersub\fs24\cf0\f1574\lang3073 
\'c7\'e1\'e3\'cc\'e3\'e6\'da\'c9 \'c7\'e1\'c3\'e6\'e1\'ed\'c9 \'db\'ed\'d1 \'c7\'e1\'d1\'c8\'cd\'ed\'c9}
{\f0 \par }
\s0\rtlpar\qr \plain \f0\nosupersub\fs24\cf0 {\f0 \par }}