<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <value><!-- Recurring Donation/Pledge --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <value><!-- Recurring Donation/Pledge --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <value><!-- Recurring Donation/Pledge --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Recurring Donation/Pledge --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Recurring Donation/Pledge --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Recurring Donation/Pledge --></value>
    </caseValues>
    <fields>
        <label>Montant</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Dons récurrents et engagements</relationshipLabel>
    </fields>
    <fields>
        <label>Date de première échéance</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>Nom du donateur</label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label>Montant de la traite</label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <label>Périodicité</label>
        <name>Installment_Period__c</name>
    </fields>
    <fields>
        <label>Nombre de traites</label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Organization__c</name>
        <relationshipLabel>Dons récurrents et engagements</relationshipLabel>
    </fields>
    <fields>
        <label>Critère</label>
        <name>Schedule_Type__c</name>
    </fields>
    <fields>
        <label>Total</label>
        <name>Total__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Recurring Donation Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Nouveau don récurrent</label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nouveau contact don récurrent</label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
</CustomObjectTranslation>
