<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DefaultHouseholdName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultHouseholdName</shortDescription>
        <value>Household</value>
    </labels>
    <labels>
        <fullName>DefaultHouseholdTransactionCurrency</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultHouseholdTransactionCurrency</shortDescription>
        <value>$</value>
    </labels>
</CustomLabels>
