<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Household</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Households</value>
    </caseValues>
    <fields>
        <label><!-- Addressee --></label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <label><!-- Always Anonymous --></label>
        <name>Always_Anonymous__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Household Email --></label>
        <name>HouseholdEmail__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household ID --></label>
        <name>Household_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>MailingStreet__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label><!-- Household Information --></label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Household_Member --></label>
        <name>New_Household_Member</name>
    </webLinks>
</CustomObjectTranslation>
